1000
035525774720|uafo|A|72800|Y|30|pvfbxcoix|jccdvbxmn
762075516826|abmmjj|C|38200|Y|90|zderpwtpbm|iseiirim
825939847872|rfhi|D|54700|N|30|yyzdso|zbpvakvsj
458354891159|skflfhgz|B|76300|N|90|ongssdcx|wlrwta
578922229982|yqanmh|A|82200|Y|90|mkurzg|bfhrflfi
355435095927|bgaq|D|12300|Y|90|jvizotjrmz|cobsipm
875101063749|tzuoebv|D|63200|Y|30|qfckhea|eqbqmuv
673059966607|pghva|B|47700|N|90|xkgsiq|fphwuwjcz
008043208944|xckmcm|B|60900|Y|90|hydflgc|evqphn
786356785286|dxlol|D|53200|Y|30|gljrun|tuqezxf
052254670308|hhgsu|D|92500|Y|90|lvutfd|ktideuvu
943020675574|oggrrhr|B|22600|N|90|qporqfav|gntygahpvvzyhfbbwai
566198907591|scybfk|B|73000|Y|90|bbisqbjs|zyhfbbwai
894118292869|zlgpmzp|C|44500|Y|30|ujrwjjn|uykshno
816680471526|rqfz|D|79300|N|90|bojqzewf|hutmhdip
808912520102|efzwiu|C|46200|N|30|uxfojsdxr|phzqpmd
865425752549|ukfcpnz|C|15000|Y|60|zlwgmjaed|jwgnknm
173151155940|wqwks|A|27200|Y|60|rjdatbe|oyysuyt
329522029490|vmvjv|A|41000|Y|30|xgffgywn|nmkgvtjo
007886451263|vvca|A|44400|Y|30|mavkmayvo|yfpzfwzop
417509563990|bzuxnxo|C|49500|N|90|pncwgs|gcxpfa
825440722516|amvm|D|99600|Y|60|fnzvrpscu|pagfer
921361592161|tluwmye|A|57900|N|60|nstyaf|dpbgnqvi
730736754957|msqawmu|A|50100|N|60|wydvmfhrs|xoufmzsvh
537192736933|nqxb|C|41400|Y|60|pwnjdtvupp|xptloxl
546822236158|hnfwl|B|18300|Y|60|iuooubgb|bepfuxnv
432515741079|cvjdmu|D|89400|N|60|rwowki|dtcsddn
792779520244|eyvjjr|B|62300|Y|90|gpvpcbrdt|pevgdyfh
912948343574|vapune|C|24300|N|30|uvvvilt|sqmhjbfvi
055144478463|dxltyar|B|19800|N|90|oiobppcq|hrjbzmp
925933815427|jghqrpj|B|28200|Y|90|affjlf|syndplxnokzwzbgsdp
740271685181|fktahej|D|87700|Y|90|ruptzou|zwzbgsdp
248914948294|sdvcv|B|47800|N|60|reelul|xifvaqr
685952418746|wlfh|C|79600|N|90|ahajjok|khlzecvjc
706719412119|ugyyl|A|94400|N|30|ndjbqck|jzozstpoe
849291029773|ntxgt|C|19000|Y|90|zqjaddr|cblahpvi
676687740406|kgkfyjg|B|84700|N|60|qrxuveep|nwdfcfun
429758974932|bvunb|A|96400|N|60|fqujistcy|mkdbyrqmggphrlxpma
556359759154|xgtxf|B|75800|N|30|bzgmczkc|phrlxpma
529074956827|jqotpz|C|70100|Y|60|xzsorpqs|druvpae
485529172743|nrfcquz|C|87500|Y|60|onemeoh|cntzyvoua
451174914983|jpajjxl|A|67200|Y|30|venwgehfz|xpkxfmtw
421704185051|dflooq|D|31700|N|90|rxmloko|dzjubjuiobcglgffqwh
794779452055|cyvacy|D|32600|Y|60|wlcyxbn|cglgffqwh
329534742909|ekcbkhd|C|71800|N|90|ipdnget|pzflscsbi
470686241291|evvbac|A|11500|Y|30|jcocqumk|tifjgtfl
875897603264|ytvrh|D|58700|Y|30|xvdcugk|uvgxqu
442018028738|klaunkk|B|87300|N|90|urhehoio|weluywdr
248653829682|rictr|A|60100|Y|60|ysfpcr|aloupvc
172030915172|iyquf|C|62100|Y|30|adddxwh|qgoauaaq
270879412869|ufptr|D|46500|N|30|pfywcrbn|yuqrpka
237198029529|snrcxm|B|95100|Y|60|nxnrywq|lddtet
602944031617|drsp|C|66100|Y|90|vijcrek|tqcsqv
867028714237|cpsyn|A|75200|N|60|deeolnz|nhvbwy
035792629776|fgooz|A|17100|N|30|jcjuxoz|yflwstob
300471450744|iktr|B|53900|Y|60|feddcd|tkpvbogu
935168833192|ohmfh|C|99700|N|60|qmqjrei|ceayambo
145391761246|mgymg|B|14400|N|90|bojovaw|xtuqeegcfayahmls
388103451743|rlzzlpe|A|86400|Y|60|nzfksyb|yahmls
676496954956|uugwnmz|C|57200|Y|90|uldnyaaxc|weaknte
749138099605|pfezao|D|25900|N|60|pmygsu|fqbavofs
033321702984|trjqu|C|29700|Y|30|zkrdwqr|bhxfye
294523617518|ibmjr|A|10300|Y|30|yenmpt|jbjdfnyn
255928948087|pzlna|D|79900|N|90|xvqgny|kyizymiy
649654619739|hoihdzq|A|51600|Y|60|mapaqlz|nmbiwwvfydcdmvyzlmt
056377950203|nytrh|B|16200|N|60|vwlipmdkt|cdmvyzlmt
559114086774|grrjkw|A|50500|Y|90|wthsthh|eixauxb
193893671884|xohdy|A|76300|N|30|ufyegghden|vmqqvvd
776937128175|zsvj|B|25900|Y|30|ahwkosy|hotdxxmvatlfrfvuwm
534751413096|gnrmaq|B|73000|Y|30|ygywpeqvz|lfrfvuwm
450268259636|qualrta|A|62800|N|30|kjkiixtkck|qzobocdx
169459891152|egzy|A|71200|Y|30|ppcwgd|bipagbbi
750857786328|cxbr|B|33000|N|30|adrwnqhi|thdehnb
637500950274|oprvxnl|D|85900|N|90|eliznsrrq|ewgddrxis
865538414536|hpcs|D|78100|Y|90|qeuddeo|ngvshmfl
941904869593|mctmd|A|14800|N|30|nmztcm|vaacokvqw
289689612804|jjaiz|B|68600|N|90|fnmwtjjhk|szccwujx
467618641343|ucgspu|A|44600|N|30|xcuhgvy|yaqmwyk
791649780489|nqtex|B|24200|N|60|pxqluhigp|ydhzqxzp
144266785195|xlwm|D|49600|Y|30|niphaqtdk|knjmwil
655863773865|obdwo|D|75100|N|30|iitbryx|hrsqjzwlg
420193690104|hxdcdkv|C|67500|N|60|wjfbsqg|vpyxbbmsmdgycurj
413862343293|gdbo|C|25900|N|30|vtpxksqlih|gycurj
751008249324|odlqhu|C|22700|N|90|xuimymoor|tlhtuzd
481839974126|knazium|D|38600|N|60|ixuchctj|futexwn
824050620186|qbczui|C|35800|N|90|iioynjsbr|gljqpgp
685153594888|tztyl|A|98100|N|60|jhrwcr|fhnhmhg
718200668959|ggtabj|D|60200|Y|60|sfquoomj|necdvk
336397093630|fauiw|D|63200|Y|90|gendmxpv|nudtlngfdhkvfpii
001235192918|pqyfxat|B|62700|N|90|jppqqwyx|kvfpii
996019592832|gwspzq|D|81700|Y|30|iithply|wnayamzp
758498607139|ajwie|B|84100|N|90|dzafqffkp|inyeeq
319847130257|vpzds|C|28900|Y|90|phizosvr|efxjwgl
653149677773|jibfkn|D|81500|Y|60|nebrxj|sdbzxfnnb
250274709153|lbgup|D|82300|Y|30|ibjgrigwq|qfqanpbd
131246367562|lhggx|B|43000|N|60|eisxhjmm|egopopija
574641165038|bryxfi|D|35200|N|30|ffvxmb|tcqwcnncm
097014184443|jadxdgq|B|26100|N|30|ckibvdch|qklcghesp
703020504622|mislam|B|14800|N|90|xjfmohjomf|mslucd
055071164144|rtdgp|A|96100|N|90|klrkhejs|evmfwiprr
846203057082|baxr|C|50200|Y|30|cyqbsrb|wffgtfkj
228169482517|rgpc|D|54500|N|60|rjpjenkr|hksunrvz
611662769402|dtkbs|C|15900|Y|90|iviskpret|rjagjvd
607904500482|orifs|D|67000|Y|60|sjxcxdbeah|oatfovl
099919121358|qlabn|D|14900|Y|30|miyanlm|dwaurs
846139635926|vsviwq|D|70500|N|60|akslbjxba|iyifdvcm
280190834755|zxkmozl|B|25600|Y|30|prvitwdl|qlwdtric
678345225874|mosy|C|20000|N|30|ygneiotu|wdvukqzd
144531545096|bxuats|B|18000|N|90|mzwazmib|jlhtqr
044254520199|djrapsqb|A|73900|N|90|adunrah|kterui
231797657387|ceypvv|D|18900|Y|60|bhnzyl|nwmktrtdjlaqcrsv
197224946670|tbxfvz|A|77700|N|90|yvnyegg|aqcrsv
076984724095|exeagy|D|96300|Y|30|mtkswefo|ovezzdfe
810432662525|xikjkp|C|31000|N|90|wgwbwmqzm|jblyuzc
538692576599|tahds|A|69400|N|90|vfopxslrf|rvejrabyd
676298991423|pyrdo|B|64900|N|60|hbcymqqen|gjagiey
675881621037|ihcn|A|53800|N|90|znlsupxpyi|zrzrsz
158526757659|kyzcpr|A|64400|Y|60|nekfbvxbh|mbasku
801729278771|strst|D|76900|N|90|qnntdkorc|agjqhrqr
325940416917|mrvpq|A|91000|Y|30|mulwhah|gnjtxt
299831079366|ujsmk|B|19300|Y|90|zadubt|dwmbeeh
742054531482|ztkab|B|57200|Y|30|fuczvm|igndwsyqgqefxffar
897706124581|kawljhe|A|34600|Y|60|vucdtynls|efxffar
125902696580|vbudx|A|18200|N|60|hmcmzw|eannbmihoupqmqrt
244177105009|knfb|D|10400|N|60|pgpcfel|pqmqrt
058199498781|xupy|A|69200|N|60|abidmavp|ybyoco
875069967013|qroug|C|83800|N|60|vxggejec|ehothx
241248153118|plsv|B|74500|N|90|lbvvpouxur|gzusvxxx
274391923598|qlke|A|12100|Y|90|kkrmful|rymxhjuy
380677200916|qpphis|A|68600|Y|30|hoimcih|cvoefwcd
876044728630|ztmuilj|D|78000|Y|30|ksuzfkn|obicav
613144006691|xkzzaux|A|20600|Y|90|oscnvbsvz|lixrzn
231667717403|moklxyw|A|62700|N|30|kzvhmsg|wyxmydc
939846404893|chvmdtfp|D|74100|N|30|spdpus|dwzoey
485427264263|qzlh|A|63800|Y|30|mtpvnzq|ikjxtzy
545334993529|kxzo|D|72700|N|90|ehmlkp|ikzpyl
191455685072|aucs|B|91600|N|30|ivtjzznm|fxxrqibb
959207227865|oeob|D|74600|N|60|nmikkcgn|hdxfgbzjk
900740499882|ichkj|A|36000|Y|90|kzpagko|ixqyukexa
854400009256|bymnf|C|21800|Y|60|kwujpefba|pjfmvmdm
945514767768|omeio|C|72600|N|90|uksreowxh|cfwlfskfq
262423702298|xseer|A|29300|Y|30|iakchvmc|mkkcdbsg
027836101510|vroxlac|D|11100|Y|60|rbxcsgsuzk|wrtvrgvmb
343874070036|zdhsx|D|97800|Y|90|vdzpml|wvsgyxc
931235811429|tkiazq|A|84500|N|30|lhzufmu|qnbedwex
153755598275|uitrs|A|56100|Y|60|rxmqoxwr|tjvvjxvn
565624297643|ajtd|B|87600|Y|90|djppurxeb|cixicnja
972652266423|jiabqu|D|81700|Y|60|rflkvfz|vpddlxtgj
812448996788|xchcbt|D|54500|Y|30|dkezuyu|imtjqre
530199531986|smamwq|A|30500|N|30|exfdzjp|guipaoo
661389705495|gtcs|C|53200|Y|60|wdweae|mkbnnwul
490545405739|hehgk|D|77600|Y|30|ecerpvszt|qjfhancq
312050841922|ihogzc|B|15500|Y|90|unwvyh|rrqpoz
588308750688|txmk|D|78500|Y|90|mzuwetw|eyjdlcl
828048501842|nhrvs|A|92200|N|90|jupimuec|cyxjfqh
813537169534|mnnmi|D|82700|Y|90|lhfrtsvgl|zmwrxuq
854114545557|hjqksii|C|76300|N|90|wclhtleie|vnhasgd
354080531257|yjwpb|D|11500|Y|90|dwdwitvny|dakavwxncvyiaomlm
195846510455|zvliqy|C|31900|N|90|vaxcmykn|yiaomlm
391813115254|adbvw|D|56100|N|30|vpermqa|mliovz
425393925681|oxsw|A|12900|N|90|ukdyyecx|hztwck
842921729595|egooj|D|79000|N|60|whhwblks|jpmuhub
075007067319|ufsesmor|D|47700|N|60|uqrqlwzf|hfczxincbpyrhlel
627147011523|crsuqj|C|81300|Y|90|yebunkorg|yrhlel
002872066700|zznje|B|10400|N|30|thvavrree|wqbzvpx
393907433590|vlht|A|87300|N|60|yhoaqszh|cdmtaxyr
645613442889|retzlv|D|80100|Y|90|xstbuvye|obnarh
394372900939|nypvtwv|A|44900|Y|60|hnqujspcea|bdxzeoog
673838004771|dzmi|C|46800|Y|90|jnakaqh|pvdbygzoq
978795942449|xgpxqja|D|36800|N|60|rdwvfweqjn|wwrvkfsh
493821227346|hlqztxe|A|85400|Y|60|kktpqs|znmgbiop
942931118558|dtfdkw|C|24600|Y|60|kgievetm|vzyaihrh
866860769885|aidwfc|C|49500|Y|90|wxgwnml|kyrgrwqbfsjfbvpiyqb
901064792012|sbtygf|C|84500|N|60|jcptnmfmbv|jfbvpiyqb
588534987738|wnps|D|16500|Y|30|bwxjcnxyp|pfgmxur
230879626351|nfjfmh|A|23000|N|60|maqqscq|iuthlsu
255282634694|ubravt|C|81700|N|90|jwxykwfl|dnjecdb
591271094041|tngw|D|32400|N|60|blclmfxm|ktsvplew
907260952528|iaaqkey|B|45800|N|90|pirwrjq|uwhqwup
154199785133|mihd|A|88400|N|60|wcbrkxwp|tlkzpflompqemzrtf
788294927462|kxos|D|86300|Y|90|lfaoymxakg|qemzrtf
159473198580|aoyknqm|C|52700|Y|90|dahrvhvd|ycgbwiy
754456638269|wpgv|C|28500|Y|90|sjcwpn|ytgrvnsxn
322671691849|zsxoo|D|83000|N|30|gosnkb|hfvxffbtw
018720887957|lmqenam|D|34700|N|60|mhdjzmm|eizokvuqn
733522136964|zctotm|B|47100|Y|60|yiutbtf|lalafkd
068893579629|fzhh|A|45100|N|60|nxfubi|tfmozybhj
448351194177|ihodf|C|51600|N|90|xlwkfkkq|buwjrgrwn
115604168424|mvycf|A|16200|N|90|sfkhmyhv|ifyfhrrr
062407618303|ilrxloq|D|66700|Y|60|xsxtcbuzv|rmqvsf
491540317499|ushsocw|C|81200|Y|30|ynriigz|wcyilcd
368136402621|egctpyp|C|68300|Y|90|hxirzmqncg|uljfnbey
965569224978|fctnr|D|30500|N|90|mbbzyz|ehfwyjp
397803681939|bpef|C|68200|N|30|xgizbhzum|fxvzvnben
720994088571|ignigk|A|41700|N|90|jspfxlsj|qosltvlj
577273009579|tvnru|A|63000|Y|90|vsnrvjee|hqdnhkmk
438088560117|cadypb|C|77900|Y|30|savnmjquaj|qaeqiodrt
981329955860|ezaylo|A|38200|N|90|eazclcjg|fszqkkj
885102149512|pahvik|A|20200|N|60|oitght|wzoxptawjyxdfamgugr
101095380728|cmex|B|82700|N|60|snclbsy|xdfamgugr
545653522161|bntelrn|A|71200|N|90|qzkpfhnb|zismuyuw
280707663383|xcdp|D|99300|Y|60|kmqbckf|atyrjxm
911576841475|iymde|B|23400|Y|30|ywzedm|pucqfky
242761481074|zdafk|A|41900|N|90|jhrkdtm|ebgmrnrdu
955598452188|zzuv|B|40600|N|30|mcavebvz|kexmzdsbl
668938657174|wxosoqws|D|19000|N|60|aktvmqky|atlcghoe
886922664481|ewocn|D|63100|N|30|apbitram|hmezdxjlj
416399732365|fqwryxc|A|31600|Y|30|pyegmaw|gpjpah
544364089333|rpjsqygo|C|64000|N|90|fedttzrpml|uvogragbvngqlivi
531153516975|hjmozp|A|50500|N|30|eylxgomq|gqlivi
168743660625|iavyoct|A|45000|N|30|xhrtop|htodjdjghjfsybwbas
749038547641|sdogwqq|C|97900|Y|60|jpcrzy|fsybwbas
435246963216|fwgjouu|A|10000|Y|90|tacplx|sztgjkc
578537419233|ivkk|D|61700|N|30|sasguow|aukqvrdff
093834619188|jmwtb|C|92000|Y|60|qsibmexe|hndfwzmau
130678758931|pvmue|D|87800|N|30|geetfu|cbtyjiae
684023194281|emdp|B|35900|Y|60|zenrxytpe|nsgmwfxlq
369609604666|zfwg|B|13500|Y|30|kgqkwswncm|mmfxsv
337154258148|ckpba|B|42300|Y|60|kqpjsv|iczfkkw
146638989335|tucy|B|45900|Y|30|nflaupyz|zsvsgccyvcgizalux
364842896953|dwbqic|A|38600|N|30|rcadeqsw|gizalux
322436511553|epuy|C|91500|Y|90|uljmwdrei|nyczxxw
911161495646|nnhke|C|79000|N|60|evhpnknhwpb|ewhvuezwmgbhultnf
808259793209|zxxgs|D|44500|N|90|mlwgnrf|bhultnf
814893247042|dcnk|A|23900|N|30|dbzpvyd|imsemysn
756748771493|pyyqya|C|89500|Y|90|fnqgat|toumnyv
751147885325|exiqdp|A|86700|N|90|jxfbebu|zvpvqtl
510724023107|egihp|C|73300|Y|60|bszfjdh|agthwzln
140366557361|asvhx|C|85300|Y|90|zgedmnq|bwggma
553382723692|zern|D|71800|Y|90|sfcdwb|uriwmqyzs
235136422225|mvig|C|70900|Y|90|kqxpfjjhz|njxcpht
469378051157|oigbv|D|38000|N|60|inlbyzbjk|mhwzzo
274337710192|zccpi|B|88800|Y|30|fcqtuqw|dianxiopu
832734202055|rcrzo|D|20000|Y|90|vbamxyhd|gvpflx
525977567590|alutybm|A|30200|N|90|ipgkdeic|nuscjeprb
127253941889|hmas|D|68700|N|30|gamteqf|pjrjaboh
379343113415|yzwtnyk|A|22500|N|90|pymtxaen|korphsq
661900765710|vdltdc|D|26000|Y|30|klbbos|ntpfua
407230956824|evuukd|C|99300|Y|30|lfwyokl|kmjztnck
698764612974|zwhubo|B|63500|N|30|wwlxvbtom|dcjlkpuws
572969707306|kfgvg|C|88600|Y|60|fvxxed|miuerfbkiuqnmntcr
418870519915|opomup|C|26500|N|60|zwxydpje|qnmntcr
122828697566|oujs|B|37200|N|30|ciabgl|zlxqlzu
489611203360|dbqz|A|24500|N|90|lxpjmjhd|wvdvvliglqfrqxgag
980264173644|cqxm|C|14300|Y|60|wnxueokegf|frqxgag
319102167542|gkaqgip|C|48500|Y|60|siatzib|nztpxgwml
819044641614|pcazqmxq|B|63000|N|60|nhoidvdszy|deklnwmo
925658067234|sdga|B|40900|Y|30|ivkkrawha|qvgojurdndglsoxnqmy
597308067310|uxolni|A|21600|N|60|ufmplplr|glsoxnqmy
529132665201|prclmay|B|33200|Y|90|vwlxizy|dtbumwjj
361715435313|slir|B|10200|Y|30|ialudi|dvnfax
865164575234|rohla|C|61400|Y|30|zvnlnamy|eohddtb
539744468855|skjsidd|D|98600|N|60|kxtrfmx|qhxfpbnb
037701851903|dvcbg|A|84100|Y|30|sbgvkcwe|pjwbhx
401754383279|gehc|A|74200|Y|30|rkomust|ocvnetsnr
822883105198|hnlhpf|C|89000|Y|60|yamtnydan|owldsupr
997047644513|tuzlh|A|99500|Y|30|eehefa|frrtawarbfxndcqsym
645666137174|cbnr|A|15600|N|60|ezgmlk|xndcqsym
005072045777|pgwny|D|45600|Y|90|dbvksozl|gjkdrpja
653894020269|mtvsrvi|A|30200|Y|60|txnjicdqw|ttzvunen
968124807372|dohuj|A|13800|N|90|olrwvjm|nujuzqkuhgnkegojo
143970099874|zqpl|C|76700|Y|60|qezimicpu|nkegojo
595264579334|gjaymls|A|82600|Y|30|isjdvid|zphmoryo
988362445515|crxus|C|51000|Y|90|hxecidrnr|mwhxceego
283919579445|aoveiy|B|77100|Y|60|gjsekqx|zpmzqhy
959244351038|rpoun|A|20500|N|60|xokadyhxu|uekdixsx
340907889404|hakuzpb|D|93100|N|30|rifscerf|qbvittrccdqhtykk
689641452394|aeir|A|27700|N|60|fsmzwugc|qhtykk
000109318791|rxnyj|D|76300|N|30|csliadbsr|pothcnh
781513173982|wddpm|C|44300|N|90|msapzuhb|tzvqoza
703235855256|qddydo|C|38900|N|90|yztmtfmdo|doybjb
696326526578|wbkwa|C|97400|N|60|idgvlxks|xkzrhjj
443578532941|jkgr|C|40500|Y|90|jnzizya|iswhainf
425489361948|wgphic|B|38300|Y|60|ncgfpgmejb|tvjfvvv
829302780114|qwncv|A|52300|Y|30|nkzeutera|vwfrsen
970594640087|wuenr|C|21600|N|60|vrlzifssw|tntkcun
041958247028|qtrhj|B|89600|Y|90|ttqgpcm|spqjbuv
981590759276|adpcp|B|65400|Y|60|gkywgokqk|crdgshdr
045573180928|pqqqz|B|97500|Y|60|afthswd|pgbsuo
075155015247|pwzi|B|79800|Y|30|tsfdhz|gzarbgi
625651693100|ggtoctl|B|89000|Y|60|edzqzi|odobuybqx
130546796001|pbyxff|C|58900|Y|90|dwczwqlou|khnmzgzk
158938813091|chpyu|B|64200|Y|30|mzdnjze|zmmelvgr
885256258372|uctih|C|78600|Y|30|msatsipc|gezoaflu
197487739575|gopdi|D|41900|N|30|hloqzpunrl|wssugkw
006424359120|btxor|B|81900|Y|90|nngrhpcic|ufyizwan
927593976845|lwmu|B|78900|N|90|yanpnbsee|ecdnhww
635651256905|jeqpl|C|16300|N|90|ppygcixp|dkkhseuoz
658954490945|dolbmd|D|73800|Y|30|iwhcbgol|djvpgzutstdzkwriv
665081059706|hptp|D|89200|N|90|ggcvrs|dzkwriv
166757293578|stuq|A|46700|Y|60|zyohmhgueo|hracjuuy
349919335719|dujuh|A|48100|Y|90|rqqebrf|tnrcfzxxgwkxpzmwzi
465371622902|krgyr|C|39500|Y|30|vfrmqudu|kxpzmwzi
939482164587|cxtqn|A|47700|Y|90|ddyvuie|bswizvkgw
998279787144|xajlda|C|16500|N|60|pajlhcj|almhadz
215408192481|mwedy|B|53600|N|90|olxjas|crztdfjxe
659145573922|olvieqcy|D|12300|Y|60|ligemn|tlqivxdlj
487262946559|lood|D|53200|Y|60|exlljvrxxy|tdqnnlnyeubsijoab
928514194527|vellbu|C|28800|Y|30|tcatrpjsky|bsijoab
414175026815|zvqp|D|18600|Y|60|sqxtnukc|zpzvuqfa
112698015908|nvdhds|D|29500|N|30|ilnzxgsvi|yoccof
729438166624|vgvjziq|B|94700|N|90|jshqif|zpbdgpd
021512345359|blsh|C|63300|N|90|epaknvyax|jnmcjaejh
295290888417|vzjlfcy|A|27400|Y|90|lydszswf|qrtbflzr
926882634619|dnyee|C|71400|N|90|bmoilmkw|xzimhn
504046109729|xges|A|78700|Y|60|tfnvqsgnmb|pldeca
619372085293|lninr|C|10300|N|90|rzbqtuzr|kifwaouc
742760419481|iawbh|C|25300|Y|30|pwmbofx|ifjhzaofkvqvrkldbf
685101877555|yoim|C|81900|N|60|evwbgrse|qvrkldbf
066785646661|kxrlwm|A|83400|Y|90|ohicrdd|ydpnew
378977598594|zksai|B|21100|Y|90|rjyjgjiebj|mmgqagvpq
125438393619|lfcvehs|C|59500|Y|60|tinlnae|kdpptlh
075173060865|yngetk|D|86200|N|60|uzndnoow|jmodjipt
336400090009|llycvx|A|81400|N|60|oiofzjana|yjlrkdcihtvdzndlby
236381580769|kroj|A|36800|Y|90|nsktwjjt|vdzndlby
745969091435|pqwvzt|D|70000|N|60|tgavlnru|uvwhqesp
838102692379|tqict|B|66300|N|30|ucovxey|lrzlfpy
247055232638|mblbvw|A|92300|N|90|jnzdjxc|bsyloljd
930807786634|ieoghn|D|19700|Y|90|ghyxtka|xwwxwowxq
823738153461|bxdfq|D|61700|Y|30|adrxfkv|pxhdldd
939218834277|ekdbas|D|57600|Y|30|xoepljey|pjdzxvr
449641366372|zhqirjn|D|86600|N|90|sdhytrghq|cpjixkm
333918579229|jhvkeae|A|53000|N|30|dpsapzzsv|tzpbdkb
212752302283|ipnpw|B|63100|Y|30|ytgqxmj|zuanhlpzbzxpxhzwb
780871886427|dblheg|D|66200|Y|90|iqpwjnty|xpxhzwb
633434803538|kpdnlp|C|73900|Y|60|cqomgj|lscctyn
822515434906|idhgdl|D|73700|Y|90|bzckpmssyu|nrglsgg
244597768726|yonrn|D|68200|N|60|owzxqfjnh|ebeajb
484009472175|vrqkiw|D|91800|Y|90|jodkkmmbr|qxwnxt
523410366418|fstcjv|D|87000|Y|60|qrcipbsdk|wwfhefy
586304112357|unrxom|D|20100|N|90|idtoizqv|zzgtwoxhs
432684005774|cfic|D|26900|Y|60|utigwbr|sisono
086102388925|htrprprj|A|30400|Y|90|zatvifs|bmaozy
102411081999|jwhrlov|A|69200|Y|60|lpfbuyb|ettkhffj
619238774927|ujwek|B|34000|Y|30|yqqnalwn|lzfbupn
624350133014|svfafd|C|89900|N|30|girmeeqk|gwtfycrs
041884264901|lunct|A|94100|Y|30|bfoxbmck|uasitlswp
050138967982|gjpfdqj|D|20900|Y|60|jqruhg|mgkgclsrr
394107908895|ptaom|B|54000|Y|60|ikqqqmxkp|vtteefith
606141943291|pmdq|B|86400|N|60|okhhcsp|sudfaehl
922783098934|hsol|A|11900|N|60|esszvzw|zlzfwvy
622902503268|sfueyb|B|29800|N|90|lbhfnmq|oljmztlfszgmzltksb
036008736222|tuyopiw|B|60400|Y|60|ybfjizi|gmzltksb
965967226661|mvbxuns|D|53900|N|30|zdlecoo|ugpacyg
608091842181|nymcolil|B|51300|N|90|hmzgdvfk|vtrkogpg
251581354439|skdiz|A|59000|N|60|qwvnnwqe|qnptgyzzgehfcybpau
386741055986|kgcq|D|43700|Y|30|wfivlysy|hfcybpau
537819134060|vlomsy|A|44200|N|60|yululnpf|icktmdaev
655516556739|jgzcgru|A|19100|N|60|vozdjswyx|rsfyndy
687814715796|fswmzl|B|15800|Y|30|lgkuaigyms|cktwhe
713990649384|bhcfpfm|B|28100|N|90|fviwhdw|uaahhntb
427699242487|dusikahp|C|57600|Y|30|nxdqdrrg|qijovx
482280647686|vyyf|D|93700|Y|90|iemebqogw|xjwwtpbgu
089922502354|kagyby|B|23200|N|60|fytjdcjrq|sfydzip
732856685332|cuctv|C|10300|N|60|vznwytrdem|ozcawb
760298141854|xnlvzo|D|46600|Y|60|cfzizahfv|socajxu
368238069339|vibup|D|69900|N|60|hltvyn|kqsjfinzndikkotky
926218420140|fexyq|D|18300|N|60|mvurwgpfru|ikkotky
665460501239|hyzpwfv|A|15600|N|90|sxjrfmos|lnnjxkem
703276278756|uywito|C|10700|N|90|vzxzczgub|eqwczvq
794716517452|qlva|A|11700|N|90|khiojfx|eakxdsfernthteably
330734086532|eubu|A|61200|N|30|souvjghiiq|thteably
548455410058|wioaoap|D|18300|N|30|xdfgjli|csckncs
896685349489|zxyilo|A|51400|N|30|nfrotjey|fcbgdaonj
559820801276|fuxpwch|C|46000|N|90|dtmgidf|pbiupog
798318683930|qmnjb|C|20300|Y|60|agssmjnf|arxuwzzgousgqmjrh
044935532078|qbqbzptl|B|23400|N|30|djsncmaka|sgqmjrh
778322728336|xawpvhj|D|87800|N|60|dtqkiy|xvikxoaj
730269709785|iknrps|D|50500|N|60|ffavyh|fqlsrl
812306402896|hkdqv|B|12700|Y|90|eflauecr|txlihc
179365587238|bhtuy|D|38300|Y|30|wkbsmbw|gpxikslj
982435589725|itdsj|C|83200|N|30|odamafp|ksapnri
490832613392|ocecw|B|79000|N|90|uiougjrp|neytdfbuitdqnhja
295567697882|ynnogl|A|76700|N|60|xwonsr|dqnhja
691194579401|eutmxj|A|76400|N|90|hpjxhcdkd|emocuuol
689679174040|tcawwo|C|98200|Y|60|ikyfnqd|aqeukgmc
995618066274|gdhtate|B|87200|N|30|eanzhqrls|ggnlbqyzd
655848034899|hsxogmp|D|16600|N|90|tpcyvh|xxwdbx
764280758691|qxgh|C|19400|N|30|mtnmrnp|znyclxki
431450025518|tnsxt|B|41900|N|90|dhfgxnf|rlswbgysu
950669029990|byudcys|D|48600|Y|90|gifxoah|eafkcpe
666052110923|jgjgr|B|65100|N|30|xlvuultot|hdnvnxe
534177814550|yhzrm|B|50600|Y|60|vhpivw|cwzieoia
588078082060|qhxhja|D|18400|Y|90|hsecgv|mlgbvsy
112428416608|gdyxh|B|42400|Y|90|lskwbb|kgqmskmr
310060616868|snxkjj|B|45800|N|60|jvrvsx|gtmwdx
480719502976|grsavra|C|12200|N|60|quqhwnorin|fgibgzlh
686090676415|ddrkm|D|42100|Y|60|eaprrdwff|cvfefapwl
327164953301|bjmgwn|D|64700|N|30|glowcbrv|xucxceckg
298096695312|orqfpw|A|93500|Y|30|yhiyfmege|immjswzea
563335103622|neejch|D|28300|N|90|fnjcxkb|igikiyjm
594433862853|ldch|A|41200|N|60|jmcbijebubi|akrclhoqf
642804322970|iwycx|C|72000|Y|30|gssltdh|ntpnttqhk
486286897748|zlwx|C|31700|Y|30|ghkbde|xjnaahik
239522191194|didkp|A|57900|N|60|hjpkmyb|bbizfoydyumwfcdwl
482162461236|zvvkd|A|16500|N|30|cmvdcukd|mwfcdwl
140964936599|nlygfsc|C|38500|N|30|cwbqhnq|gtlsle
120685770072|volktz|A|10600|Y|30|wjfevor|sxqpgzza
383792868337|cxzgwm|C|90700|Y|30|ovdzmam|cornop
393807623455|greerk|D|12800|Y|90|ftkdvwlplv|xcsjndhnhvpvtrphgq
461358110968|hbvwaio|B|97500|N|60|ywhkdhrcxh|pvtrphgq
058558479237|ljzsd|C|87400|Y|30|blrigor|nhwfagvyootmastrzib
610530165952|ohtnbj|A|80600|N|30|qbrclaz|tmastrzib
437343317925|eghcl|C|57600|Y|90|mtbfayh|bppnohqz
626748889310|kgmwom|A|59800|Y|30|labbwyl|jejloqcv
345634675200|vdab|A|16500|Y|90|aximecq|rdnqsqsya
881043022967|jvjdmes|B|46800|Y|90|dlsnkqvpjd|ansvzf
115997598791|juwe|C|34900|N|30|tdxuudrns|kgyorqy
807375726581|upibcx|B|58300|Y|30|phvhebmlc|fjidtubvl
051173856688|fuffor|D|82800|Y|30|hwgciy|szhkufxxldqqeyqfs
788475784800|ygqbvxxv|D|84500|N|30|ejekrxyc|qqeyqfs
174055335104|cyjkt|A|24000|N|60|gnhmwgjz|pokqcubh
783273693281|fquge|D|85400|N|30|dpepeiv|nvwtszj
523253786973|uhhf|D|91500|Y|60|nkydfzs|hfcgkgmjkoyivgmwf
047724082137|rocm|B|10000|Y|30|utqattw|yivgmwf
382334605267|qzes|C|84900|Y|90|nfcioc|pqxxnmkv
094337974413|taigk|D|85100|N|90|fdcgajirpnk|ochxmevg
042230746665|xzbwydx|A|22900|N|60|dilakn|eflkmgk
825175164666|sawdps|C|58700|Y|60|qjuqzldf|wnyvmxma
390674917272|okhmp|D|71600|N|90|cpbknloax|puuccyxgz
615133413347|zygeh|D|86000|Y|90|viuhvdjr|ofjbljri
667808327269|fujr|A|37900|Y|60|twfbnmj|lkragevhq
769085323231|egkpwq|C|98600|Y|30|ctgmhhq|aomgntk
380254778693|ofckjnj|D|48000|Y|60|mczqagsf|ahdukxm
772851314619|rdiaa|D|17900|N|60|deykhamun|nmmqztn
794252819264|psgta|D|41900|N|60|ircolqtl|ltuhcjth
159844283535|kqucuzuj|D|11000|Y|90|fuizaufxjv|yfpbzyrtp
241682996422|oajowi|D|63500|Y|90|bqndsmdjple|ydpwaeojq
114595324023|hofi|A|36500|N|90|mbjxbgy|rzpgcdfuo
601355302743|ghtbg|A|22000|N|60|kwpsnnt|fyxlssx
241167214069|snuqx|C|69600|Y|90|jhgvgen|nqrkus
037820387203|ouuofg|A|22300|N|90|uwkwyaeyv|jlixabhr
649104250731|lamzmy|B|76100|N|60|ltfkqfklo|gjelgk
046867727668|ihcu|B|86200|N|60|cprmlped|dvhunczs
469017934037|feipd|A|75800|N|60|orpksxcjlxh|rsokolvl
471737265470|vlukxn|C|39400|N|60|ulxehuaps|hqblail
396168788602|nprruk|B|55300|N|90|ifuzlhmm|thsbocd
981548157976|lybsiym|C|52600|N|60|zkdfyk|oatbublur
894803259543|dvyjuwa|A|58400|N|60|sxkpfaoapk|zxhcxolbh
447660268528|ddffte|C|26600|Y|30|mhsoemc|ysfipqi
593071847078|judkv|D|97300|N|30|dvfxjagl|hxdblufh
059630268859|sbxuwv|A|31700|Y|30|qjdpypyzn|npukgro
163811604111|fcvvf|D|38400|N|60|krjzcgkg|zuzpldw
876583725469|ilwj|D|33400|N|90|cwhdtjge|dozyfln
124909118370|afcrbtl|C|31400|Y|60|ommbege|lteozrzr
973990053853|pwmunfw|C|52800|Y|90|tklnwopesoa|ctgjwemhetvhirymhr
037431036395|nxszof|B|20000|N|60|jqzqlujw|vhirymhr
365281742430|mrdf|A|48000|N|90|ragwrlt|yvjzjgg
133438498410|uogwpt|D|75600|N|30|gouiazjq|fzqfwq
610438545809|vwahv|D|87100|Y|30|beeizwhgd|nwpvefo
832947152160|hgfvqs|A|30500|N|90|biwlptvqus|dipdcufj
285187480834|vpncofd|B|76100|Y|60|qzxfnltrq|rqvhekmvzmxgnfyhrz
965679417004|xpcjje|D|59900|Y|30|njrbydtz|xgnfyhrz
531317388323|hnsf|D|35200|Y|30|rljtcbzim|thphjzp
754739336746|mhkn|A|34300|N|90|ziteqbk|tyhisa
102247005359|hauuur|A|85900|N|60|hpperhpknol|rydwbzyf
827815688926|dqxh|C|56500|N|30|pnfqnqasp|quwfuie
101660522615|appfa|A|93000|N|30|eftduvxt|dejxpwstq
158201153366|hegysqc|D|97400|N|60|tknzrhb|kmtfebiz
053825118619|tdhtj|A|61300|N|90|yrzybtyx|wsltcsou
401230595870|zjakpu|A|47600|Y|90|nzgilecm|hlsvrnhj
840750563704|skjshi|D|52800|N|30|gmzbppnxw|ywnjqv
003752446087|tqgeg|D|39400|Y|60|lbiqnqwycx|bjismodv
189599135692|empt|A|26700|Y|90|wsegncjmt|yegeogitufvalejpvff
873131931056|syuapql|B|16300|Y|90|btiokwmwn|valejpvff
731470529403|siui|A|21200|N|90|xbrtalyk|rxmejtbi
319563877600|esoga|A|76200|N|90|clcjgy|hryqhsjv
444519409202|snbow|D|55800|Y|60|uramxca|gnbanfog
704403220770|ukaq|A|37500|Y|60|lzmtlraq|vcffbwx
019044209957|rgbjv|B|88700|N|90|wlowct|plqxtfjez
895919318858|iyfggn|A|35300|Y|90|mckzmueyisj|iefmxlcj
850497636992|gwdv|B|86300|N|90|feguxsgdli|hnqghbeq
023702478011|xonzye|A|51600|Y|60|ingevyytg|dkmfcz
985247272924|hczn|B|91900|N|30|oklmqosyc|ngpbbqu
351731126832|bnzagq|A|73800|N|90|ymrpgnlrx|bbqholp
810877929481|giui|B|69500|Y|30|eiekwvetz|eyohym
671372322299|wjjsee|A|42600|Y|60|ogosoya|qutiqop
494333825707|flxwqoz|A|55300|Y|30|iwslsysf|ovwavce
212250180838|adhdzx|A|75500|Y|90|gycyqdzb|wwtlrlxh
836962166904|ptjbq|C|15700|N|90|uyxuswu|gcmelbjw
096325254113|kdzlgme|C|79500|N|60|bbxnec|fxlahfe
642899946203|ksiwn|D|89800|Y|90|ajnexii|hwfydfcr
299739200622|lftyjb|A|70900|Y|90|gswmzey|jnomghq
797335170523|lycfjn|A|84700|Y|90|gjxiuvn|wuzluspgm
014755833962|caamrtn|D|35500|Y|30|dxtpate|nawfvcrdm
434405209256|tgnfjam|C|71900|N|60|ylxfeb|nffvpmf
999851934825|dbmg|B|88300|N|60|xekemtp|judxayv
436290370600|oelesd|B|59400|N|30|ygskmzunvd|twekvpc
378836133746|kmpf|D|16200|N|30|kzgelrc|ssvnix
688113519618|zouxeh|A|53800|N|60|xhxwdv|rvbrfuzds
010465893105|akbv|D|83500|N|90|kvvfjtpq|ponndm
571290169415|ipvfw|C|63400|Y|30|tlikcdqr|fylaauqa
728202671322|zwvhu|C|43000|Y|60|csjobb|wmntxy
899438492872|firngc|B|51800|N|60|oihlee|rrpoafuhw
309687776823|xqgt|A|32600|Y|60|cahqqyay|naxmekumi
643428886773|qdbev|B|43300|Y|60|tnufahkt|gmpzyhxry
347726417619|vngo|C|20000|N|30|plkbxmms|xeftxsd
748968578931|irpau|B|89500|N|60|qxzpyi|qdaogd
199923791226|gdpz|C|76300|Y|60|wjjcbcmj|mpytubb
297173627938|sebn|C|30700|N|60|lhchhujon|zqkspgy
963305153619|pkvmnr|A|33800|Y|90|idltvxs|ufagbvhtg
406086597278|gslrcm|C|98800|N|90|fwsbwrbka|hfizgqis
518851092548|enwvxy|B|31900|N|60|xrhhzy|sntfepmwa
979252377458|vugy|A|68800|N|60|vejijc|ihvbtmex
547648039236|nqacn|D|49600|Y|90|vfzmgu|fnsdtrltr
876821403799|kigeb|C|66800|Y|90|btqkpry|rgadsou
758638471786|jtiuj|C|53800|N|60|hylexvgq|cnpeowp
781461477384|hwnlxjf|B|19800|Y|60|prqzfkuijf|keuhkbg
946178421549|fmvixi|A|79500|N|30|bobkxukj|tmrsiux
350193068202|ylfurcx|C|60000|Y|60|aklsay|vvitnouo
753820405246|hwwhg|C|83700|Y|30|ogfech|dvlotjf
940915712358|dzqib|A|44400|N|90|gieuac|statney
050082892805|ewglwp|B|44500|N|30|pxckux|jgpcffdh
729378591331|vxgeri|C|35700|N|90|bqtpfxjx|niaawe
445486270837|zodfwk|B|57300|Y|90|veueuevk|nmvmesly
401331899087|aeqyys|D|71800|N|60|iwjfxkn|ypqbven
824516162467|hrpe|C|14900|Y|60|xkvgsks|aeqmvjmd
538221332267|iqapeb|A|14600|N|60|jfudyhq|pekepvfo
508105059378|mgpwu|A|16800|N|60|ntzoib|fakqemr
559486030789|qxlfse|D|60900|Y|90|hnabyoy|hcgptjb
479341887614|cfsyu|B|11700|Y|90|dhnxpsdy|zldcpg
578880166419|uzfkk|D|49500|N|90|symprqp|kvzleiqwi
653862006012|vuyljxw|D|62900|N|60|ptbuhpw|ykbpoeyp
189204064985|sagk|B|69700|Y|30|ffquqjwss|ocmlced
559485888267|juzzm|B|51200|Y|30|danxomdwt|jvgcvjptt
942568083489|gsntuxot|D|67400|N|90|mguqmqbw|qsnsuewa
225284298611|qljja|D|82700|Y|90|kobmlyg|tyipdx
345341005937|udstrut|A|53700|Y|30|faluhsnf|ewwopj
904259966184|prthzbi|A|23000|Y|30|qapuhtr|iolqxbyf
317417496028|kvgjr|C|89700|N|90|itvcln|dywvxvybr
369558966642|dbyvrj|B|34100|Y|60|hlfiary|kfmawwy
568015888752|mrmwwy|A|56700|Y|60|dklqtrgi|kledtzhfp
474641946182|hrda|D|78900|N|30|vcuuditv|fmyzuifjprkejiib
234951083682|ocdr|B|88500|Y|90|mmnqlxzb|kejiib
628349867180|frxqdl|A|73100|N|60|jlolkxrzi|fpyydcnu
565257645065|oovtc|A|99200|N|60|biarnmmzlk|rmkasvux
703777661601|otvilu|C|85600|N|60|sdemvtlo|crkuvciyg
580837150018|tkfm|B|71800|N|90|nszyse|svnrqtxyh
762392226565|cviujb|B|20600|Y|30|bszpykns|wtuvnjcx
507624835788|evkq|C|51400|Y|90|lummsq|btnwbypx
203165479447|aauxch|C|80900|N|60|rgizhizv|lsrhia
855954657877|hhdiau|C|66600|Y|90|mcubqf|ehmecfor
496550769752|qfazh|A|76900|N|90|psrriius|nolocgt
291336259539|ibdfmd|C|63200|N|90|ngrodl|rjppskc
966949025405|ylsvasz|C|19900|N|90|tipobsutl|qfjdldtz
337692561681|xywp|D|99300|N|90|bvstqnqtp|rxertzmow
041432670314|lzngqqaf|B|34700|N|30|qqztexie|wamremz
275954937566|ecjrpn|D|43400|Y|90|lgokgud|dolzsceqi
877848195119|dzkaljf|B|94900|Y|30|rhyxuhup|joxjkcyi
152027248318|cvljk|D|96600|Y|30|uitjnzbld|kudyzzct
316868533354|cydi|A|10600|N|90|axivhku|oheumqjqn
961551100185|dxro|D|41100|Y|60|ebpfhtqtb|yxbsfwxdybhqcqhwe
431942301560|rfouqb|B|35400|N|60|zdigwc|hqcqhwe
202821950361|nwljzw|A|11300|Y|60|rhtlryvc|pkrzzcsfa
136699115555|ceydcki|C|31300|N|60|ozubqm|njtonzv
484606455402|xadcp|A|15400|N|90|uyxcub|bagnia
887034785186|pszav|A|21600|N|60|kprbtpix|jjpljjd
140649245331|ilrohg|B|41100|Y|60|yzopplgt|mqvycaj
775730619717|ylzcnq|D|38600|Y|90|csabfpku|dbqzpyiq
737761299424|jtjxro|B|30700|N|30|rqirsbwj|wwrngxlx
472117540332|wnwnrb|C|44700|N|30|hjsokjhyh|xyvrbvys
886756736559|vkmne|A|33800|N|30|rhnzcnk|afszry
515255861875|idgjc|A|70000|Y|60|rzuncsit|quwrac
821600911517|ilabdw|A|66700|Y|60|qspnndc|dxqmwzkd
409498489252|vilipey|D|68200|N|90|iozxkpq|bpfvxe
006071798805|kxrugw|D|66300|N|90|pwyysau|fxlghksek
209634241003|gxuwx|D|69500|N|90|njsqvfbxc|wzpvxgkq
659615784755|uips|A|96100|Y|30|dfqvrsi|fbilmlovp
536488420168|bzzpb|D|47700|N|90|wumaff|uyytgo
444142722413|rfmndldy|D|95900|N|90|yrmiacl|eszugln
659521052212|udjba|C|44400|N|60|rvvkskah|jiatvmf
173063262941|mhmuj|D|93400|Y|90|iudthll|uxjgpft
759323466128|jcfnjks|B|54200|Y|60|iqikpu|yjyuyit
848459259700|ukqjf|B|78000|Y|30|fvqkpjzbb|tfqqlxa
135314324488|ncolw|C|78800|N|90|efzysm|drlueqn
943331614136|jnav|A|82100|N|30|dytiimvf|fenicix
770909956067|dvvks|C|93600|N|60|xoaxnow|aalfxmt
216763115734|utim|C|19600|N|90|xaiunipc|yqvcij
867592677349|wycm|C|53800|N|30|vqjgkloz|fshjqek
514284371249|dkld|B|32100|N|90|sbwzrha|irawcjblf
738512113688|inkc|D|67400|Y|60|hnosblnt|yiyuqtti
244966469110|ctqpxt|C|18100|Y|30|rvafnx|udyihfcu
590759223421|wbqgsgt|A|19300|N|90|uxcnfmnnz|dfbxtwrrulzkmbmdof
746715285988|gqkzqe|D|11900|N|30|tivivtvdm|zkmbmdof
580579976982|soeoe|B|67300|N|60|moktifzowpj|hgrtzaf
159554973083|zveoisj|A|94700|Y|60|qgezoigbo|rhjtsg
794908312514|hxwqkg|D|43200|N|60|djbopsix|ldvmqg
310643060975|nzzef|D|46600|Y|90|auqdhibi|llpgvb
096305215660|bicro|A|73000|Y|90|laeazycy|eyiaoow
310676840944|zzze|D|68400|Y|90|mjacpvrsl|tacjnjatw
236778733453|ykgjbt|B|21500|Y|90|vspzsrprm|ggzwdk
049908590572|azngt|B|72300|Y|60|tvhznhao|eavvot
495986059220|kjkpj|B|79000|N|30|qqkapaoc|hvbazg
380242214458|jgxyqm|A|26300|N|60|omxfymtmi|xtajlfbe
953662946944|wwdwuue|D|23800|N|90|iagrbdwm|fewtxkgl
922619226491|xerv|A|98600|N|30|cymunhd|ulirvyi
619698263496|jcsoxsa|D|29600|Y|60|bqrwov|mnxwaml
113878128946|awnwtq|A|11100|Y|30|rvmwkgp|dsmlxptwumekezssbufuggeisjah
354991060974|plwlbm|A|37400|N|90|wpivlaawcu|ekezssbufuggeisjah
950388307056|yxoob|A|47000|Y|60|hdtkujns|ggeisjah
469705104808|ttogqu|A|65300|N|90|xmqrpyr|ooubqqs
807609374967|mmrit|C|15700|Y|30|pypgmbfr|imabmfl
766068973731|wovir|D|80300|N|60|coymhmk|wihjzae
736918991108|jlmmzbw|A|32900|Y|90|lzdlyh|mhnloqdjb
401527813245|josofime|D|90100|N|60|jkyxkec|gnjvjqdhb
605091160547|moxxh|D|26800|N|30|hgfqmidh|enbaks
987059374414|gzruu|A|37900|Y|60|wdknubj|qyedgemo
149019490655|atfsxpz|B|48100|Y|30|gzljvta|dwnrcgvqh
404586272022|cmlok|B|15900|Y|30|fuwigzjf|ybcawh
731004989640|awynys|C|12000|N|90|xfryjgmrn|ijcehxqnc
688627625001|harn|D|39300|Y|30|glxljzg|bfhgkgs
050143556946|mxqrff|B|42900|Y|30|idqqcznk|osexjhep
816364193093|sxjiqj|B|54600|N|30|ehqxipf|mrplal
916163626952|pgah|B|76700|N|90|bvusebk|iqbhchr
778995240098|wonfsnu|B|82400|Y|90|bchhrgcwuw|irpxtdj
622587842876|esunnq|C|41300|Y|60|jsnrbq|ghohtk
619661768174|jlke|D|79700|N|60|ybwwlz|ooljxpk
675094956596|dcphggy|C|65500|Y|30|cmekbwi|elxswkawdmqeujpgz
915115480175|pctj|B|28500|Y|30|aarivguq|qeujpgz
405902591291|qmyspsg|A|77000|Y|30|isgwms|asbmshdbw
423853927150|tsocf|D|59700|N|30|duymhrb|lfcbbs
737532082351|jkwgg|D|94300|N|90|rdgirbrkb|eckxlm
887603728077|hljxf|A|76400|Y|30|xthuime|dukninh
735380982595|tbiguj|B|29400|Y|90|jkiieiux|rumhxiugsaejzmlb
340161303555|dusduf|C|84400|N|30|faifubi|ejzmlb
667417907908|zrkck|B|90900|Y|90|pnmuxjghc|vzolcrhxc
681383226829|mddqg|D|66300|Y|90|qnfqxcfrqq|bunzpr
183155711755|idtcqqp|B|23500|Y|90|haalres|grgfqcong
402491879447|zoqey|D|81500|N|30|owkrbzj|ptxgkqbiqpsoevvicgv
841501010057|odlnwi|D|60800|N|90|tjumihh|soevvicgv
294385666808|jndw|C|17400|N|30|fsgncgx|lpxqeuwl
021865092855|yfgjlok|D|54900|N|30|tvzdvw|figlrqtrj
715794040031|rkgxky|C|55500|N|30|xwnfchu|miqkhy
322737226556|ewdde|D|99100|Y|90|zleojne|egbrfci
059054515934|cwkrufw|A|39700|Y|60|ktpkxlrij|aubpfv
064151824964|paxzmwjt|D|85100|N|90|jchyidfe|nzczyqq
754191846082|qxhgq|A|66200|N|90|rtmrrzszc|myiffvxrizkxgnqfyg
463480390633|dbhyjus|C|76300|N|60|vamcpf|kxgnqfyg
293039484844|eyqe|B|64200|Y|60|rikukzply|czwzxe
193487391334|xkcx|D|18800|N|60|wqvupk|oskjjmy
516778747340|bytytn|B|58500|N|30|uwqsprb|dipnluexj
362203166113|mjkxnmw|C|82800|N|60|arcfhkba|dagmcllxe
639365922365|ouulbil|B|71300|N|60|opmvglcsi|nwgvioxcz
100675611375|xnpzp|B|27300|Y|90|fznftwtzrht|fwhpiabo
732914092511|nlnyij|C|69200|N|90|yiqoauw|szptlxpe
640310301505|gmidm|D|31800|N|60|quacyoa|drmpwbiw
538511796498|vktz|C|19000|Y|60|bxtelypd|bkpzosui
113823826365|luuvxfbv|A|43900|Y|90|nzrych|gxalqjryw
408626237520|ukdsssz|C|60800|N|60|dhywbgfi|misbcrdejjrjfgfhxxm
506995021025|llyuqn|D|81100|Y|30|vxtdyem|rjfgfhxxm
586290315945|tawt|A|36100|N|60|dbrlnkuk|ouhluaja
075168636002|eypcf|A|64300|Y|30|lfgtqndlb|jpvzzrhl
651984531660|rjhlm|B|68500|N|90|ihbqksc|boamucqp
282442845701|hmux|A|73800|N|90|rrvuvmg|xkzhgxjp
670632560967|eecry|A|85400|N|30|znlssact|epzfifb
383807542922|jtynd|C|38100|Y|90|hldpoxwcq|vssafx
586980068069|hvmkv|D|64900|N|60|vrweshvn|wsscszzvk
075593895800|wgmvwg|A|58400|Y|30|vfplhfz|rolxhmoh
910121928964|ratf|D|15600|Y|60|dxpndykd|kclccfyut
115317489049|xprdry|D|50600|Y|30|htlhpdqth|rjczpvjj
580461251549|ufelg|B|36600|N|90|rbwbizu|dgetvgb
988785547940|nfhh|B|71000|N|60|hivxiocf|oplabisvnpytyxfr
989435027648|wwsepy|D|44100|Y|90|vjkpcnee|ytyxfr
568696649067|zpjm|B|24300|N|60|hsmzrwlnu|twifkyi
011596668179|cyqdmcoh|B|10900|N|90|uqvuduxyi|qhblkcc
572176539152|ycvknrky|D|50600|N|60|lglcwei|dqhkxxonp
591032881775|pijosg|D|10700|Y|90|bsaizlx|ussadhb
186109032930|ingsfi|D|18800|Y|60|cwunteg|sdsfjetum
620952780399|eqqszpwh|A|75800|N|90|trygvfvwu|tcozzndz
501794830258|pxml|A|17900|Y|60|cuvestrbbd|tjsdjv
577005163832|xnfsic|D|98800|N|30|racwcqcqe|hmqtzi
280705029946|wtbu|B|30800|N|90|mqoftaoj|wfebnxn
560805192014|qitsuk|A|81300|Y|30|qvhpnw|ohdmvrmpf
587544550902|mwpe|D|45100|Y|60|vyjruwf|uwnqqhvwe
041936027129|hderzdrj|A|92600|Y|60|csokosu|xvsvykxp
845573937250|hlnldmy|D|77300|Y|30|gczuykff|bvhufzoav
052547335005|znpocfk|C|51700|Y|90|wtayobzlb|mlqrgn
134288959567|hugg|B|83000|N|60|wbzskbizl|ntuqsuxuj
975058209987|tbybm|C|82800|N|90|uhwcfh|tonzqyiz
399872558785|ikvn|C|64600|Y|90|jexlmuz|echgai
506436961961|mmcxrc|B|41600|Y|30|uxjflfx|klnnzmu
540952568660|cvfgzx|B|32100|N|90|dgzizwuvg|wkxgve
209410827046|nvnbpqbz|D|16600|N|60|pdnnuv|cugdndg
719274256725|xlfxjq|B|50000|N|60|pkfyforaf|ryiuygkll
304009563194|nzurps|D|51200|Y|90|rjwezbo|kqlomhhq
504456650764|mznhlig|B|11400|N|60|rccmpxxbp|byhzkzcwe
927700039877|lxmfsg|A|83300|Y|60|nyucnpfum|ltlnudaqn
456032426691|xope|D|53300|N|60|ofzwkegvg|rjusgqfp
269235385075|tyddlv|B|26900|N|90|jzpibnix|onsdnyy
638934076570|iltmsfy|D|59600|Y|90|fqdsqg|qnfzilqde
618418909304|gteck|C|54300|N|30|jqnpipg|cbjuier
052771892096|tvrcdm|B|53900|Y|30|onyifhpwf|kuuttq
469132358195|kcxwfyhr|A|66500|Y|60|kdehraxc|mazlgprb
509415927010|czdjk|C|78300|Y|30|uehumqs|rofqpuk
483917994303|scqepl|D|82800|N|90|rxhyzond|xclxbgek
011989168282|welzzf|D|10800|N|60|meyemuavo|smzudca
042486717252|pxnwsu|C|69700|N|60|zfqdlmy|azyphyc
103323400160|xvmxzxv|D|24200|N|30|dmqnrydkb|ieknehhx
349971404083|xhqka|C|24600|N|60|zrhhmqpvb|yqpktudmk
328515539322|eujiicl|C|20100|Y|60|tybdefqm|wypelegh
397270040627|lfkmvl|D|25500|Y|60|riznsuh|afocxeebmtkgfmqv
250816530373|srqqy|A|95500|Y|90|dslsbjrz|kgfmqv
443784462530|nusvu|B|76500|N|60|sqhdxit|mmtcbnhr
254212503946|hvpxr|A|93300|N|90|vapwuccbf|czdtpdtvr
045751663146|plwp|A|55600|N|90|kvhkjnqv|nbcimiocl
875670058244|zlqes|A|34000|Y|60|msycskheh|shqfqfakbwmmndqfthbvysawti
882331936273|vgdz|D|85300|Y|90|hmbpbn|mmndqfthbvysawti
391120953233|pazhhs|C|19300|Y|90|cfdbyfi|ysawti
516518963188|rytwnnp|D|47300|Y|30|ofnkhfgyxd|sfrmxyl
186816776193|orotbead|B|37100|N|30|hiptiwx|umcjpq
000928818342|fodojwhl|C|56900|N|90|mczotjwu|cayjwce
167067302143|iwog|A|41400|N|30|tgzifhygo|waqvydfez
589636350249|dncahclx|A|68000|Y|30|kaulxoihr|kgtyewvl
483496484860|iuxrg|A|64900|Y|60|cdaycuy|xofgalup
668897980335|xpuatlcl|D|13500|Y|30|pvwyrfy|jeyuxhwcqgcjjpaitfz
874046165056|xcsyqbrb|A|53300|Y|60|iblgzw|cjjpaitfz
766037600609|danf|C|63400|Y|90|promnphv|mkqkkwepunqttizbk
715746352082|yhhd|A|20700|N|90|yamjrdf|qttizbk
048321791792|ovkmc|D|70900|Y|30|tmxkhpv|yyhxpqvz
101791774052|ssbkz|B|16300|N|90|zaqfqabuf|oxvtkfy
193519309090|uyvch|C|70800|Y|60|hlisytpu|ujsrmve
163944820141|gpywki|B|33300|Y|30|hqzdqvi|kuifrpvjremgyelwhtrlcydgdwo
205053169748|rexxgpcg|A|21200|Y|60|iathjgwf|mgyelwhtrlcydgdwo
569479079376|slzz|D|71700|N|30|vhvckx|cydgdwo
292240556700|xwylvu|A|95600|Y|30|mrvvbkrz|vyzebca
279991492320|zpkyj|A|99600|N|30|orpjza|qipktsrnd
790929254696|kxxtmoh|D|60100|Y|30|tqisnp|sqovxgtbricyjkwblx
700934776321|dlhr|C|48700|Y|90|cgrikslzd|cyjkwblx
652736323985|ucunw|D|32800|N|90|rggsomxd|iolfwth
427674217345|aario|D|13900|N|30|jerowamf|xaqvyxibk
432286265494|qcpkcmv|B|12600|Y|90|wxobwepfyo|kqkzlqigt
050665322622|yrbclui|C|89800|N|30|kkkwhdei|utnshzjy
136909734594|dxbhg|B|61500|N|30|lkwsnr|czbzaqzmr
475565750916|vbdewj|B|42300|Y|90|eussqy|olukrzypagwwpzbz
620705084321|qtuzxso|C|18700|Y|90|lxcqlj|wwpzbz
379397727696|jehzzad|D|35300|N|60|gtybdhom|yekbpkubr
672485603984|kadkn|A|55900|N|60|ksvixe|gupkpj
627638993001|ntdwbh|D|69900|N|30|ulsjonxgkv|ofjhpnqhx
117526895175|mximu|C|82100|Y|30|kvbsthanw|efogbbrvx
467816409506|hzmp|B|23400|Y|60|llqxsbjs|uoshhnoh
075443953361|ulebuh|D|14200|Y|30|ssgqhzy|kspynnnn
092404272693|hsjwvmx|B|43800|Y|30|mwgvuvpk|ahyqkkg
603955415314|dlura|C|38900|Y|60|ffhxruryv|wmxzlp
765857812263|qrzcy|D|21300|Y|90|tgkdzgwjq|cxesryuyo
544354158830|ffuiiz|D|57400|N|30|vifbtgpybly|jwsfdsqit
506306937484|yudh|C|27600|Y|30|kkzxgdr|tsdhhhui
078350970620|vqupoj|B|18300|Y|30|hyjlqz|magnoulg
870073980316|lupuy|B|26500|Y|60|swbkif|prdbxje
428845265351|cmrgzap|D|57800|N|30|mukpueif|rffzgxke
495635353200|cutri|A|26400|Y|90|jjbykiair|lilriqwy
985525532234|wamus|C|93800|Y|90|jqrthy|qbdiod
015668079849|xlvajx|D|82800|N|90|wvjyjqqo|skjcelkqk
373682031893|pakirgqy|C|74000|Y|30|yssokuzp|kzsjxe
374553033422|ykojsd|D|38800|N|60|pcdlxatsl|uhowrerr
848430925113|zcevf|C|15900|N|60|etcxomwb|ojjvusp
207556691337|czukq|B|69400|Y|60|htbfineie|xyizbm
020585930847|ishglzss|C|21800|Y|30|pkdpvh|pcwazkutzdnrizrfyfngfecotrk
310113306438|uspy|D|70800|Y|90|ivfgurc|nrizrfyfngfecotrk
304840819446|uamtsy|A|78900|Y|60|oozlvdvk|fecotrk
487545760750|kflrmf|C|68600|N|90|plblpuokz|wskmzf
052484825422|fpsr|C|32500|N|90|okbadspf|igmvfywmt
220960478476|xtuhe|C|62300|N|60|ntofzjgu|anjfoy
542404581121|qhyhf|A|17700|N|30|oikwoqf|dtprbshkz
241563669313|yvbmqw|C|20100|N|60|xajuobf|xagsjdfr
014019377904|hnppg|A|50300|Y|90|nhgtwj|rpkbxwo
243640339122|vgkc|C|69600|Y|60|dwnwrllz|jikjzmk
967028217780|knqwbaqn|D|32700|Y|30|pubfcuy|wbailen
212839651300|rjkwsx|B|92400|Y|90|ehmflkbjh|byulbnkkv
409270585460|izrxu|B|26400|Y|60|wwpmobdle|naygto
417303492344|xgxsahz|C|25100|Y|90|cwqmovf|pocbcnsfo
982256755195|trrqn|D|19300|N|60|ggqpnkz|ngycul
760396446710|ftpb|B|12000|Y|60|rumpayb|inrpedojrkuuutownze
992116429927|azlzlr|B|96100|N|30|bickffetu|uuutownze
623780215758|ldfpjq|A|59100|N|90|nnolacldbf|gstptdz
134444998725|jtsow|B|72000|N|60|gwnrhklwh|bcguhuxm
508384375331|nusavqkh|A|13600|Y|90|gxvmsgdr|qeupzf
014908298423|uexmiw|B|42300|Y|90|rvlssus|bjyysg
913897149551|nilhmy|C|27000|N|60|eookrdjl|qsulfur
008810426259|cmkzwn|C|99600|N|90|thzxth|bbdnkwtxz
927857284874|rnkae|C|19800|N|60|qzybqeys|hijzxtxoz
417172330464|gsml|C|46200|N|90|uhqiqkloyci|dwfldhmo
081618627698|niebthc|D|47500|N|60|rfoenwwcq|phqgoubmustfvkjnoh
317784968432|dgcmfuf|B|82300|N|30|dcmarjgfod|tfvkjnoh
707820701504|vtxvgf|A|19000|N|60|uwzuvu|tinexhhz
811509750457|faifme|D|20500|Y|60|cqjdvjmq|oaxwquo
780830569013|clmpc|A|38800|Y|30|sbgjdzabs|rqriljiys
368662597321|noozwydk|B|79100|Y|90|qftjkcyxxog|trpensjl
481902205285|ajxpj|C|81500|Y|90|jeamdaa|aspmmfwq
603372756331|hxxvh|C|66500|Y|30|usnivpntrh|gvgwxgxve
203950371953|byrvlwj|A|57900|N|60|ycjanle|qudnsy
679999600279|aqypjhce|A|55100|N|30|jyvkbyadvo|jzmpemth
215796233446|qcwrmc|A|65200|Y|60|wgthggomf|jtrfhpj
125660065104|mvjk|A|43800|Y|30|igxgoahas|uccucqmf
056166536989|byjosrbr|C|89600|Y|60|qeyojdi|khquzse
038822657793|fjunwp|C|76800|N|90|kipixkb|rnxxjvlb
112318482050|hlijfgf|A|45900|Y|60|qoksdpy|aaxftkrf
303329695597|gzatk|C|46500|N|90|kvojushd|jasqmko
539114147404|ktvjo|B|81800|Y|90|juzaawzd|buvxbmlvk
970435925670|uxeuch|D|59200|N|90|eiwfdukyjk|dpwbvynxe
052947088563|mtacag|D|21400|Y|60|xrkkrkiuo|uzxywnk
982672568940|aacglhp|A|18100|Y|30|ctrzzmeqakn|klqfido
702053436617|xcwnr|B|59100|Y|60|caleeezozl|uwjkpzib
637964310078|isrpf|C|54400|N|60|egjnevpizj|vlvfjuhqe
115910997316|pqbgso|C|76800|N|90|orxrmdzcas|wngksgx
436185181494|okfs|D|53800|N|90|vsginwapqc|ocntid
348331268643|gurzhd|A|15400|Y|60|heiudotvdh|bijetwx
349479349645|gbdglz|A|42400|Y|60|ynwgauozg|htrnudgu
401610154196|azxei|D|31100|Y|60|pnunvpcv|bgaqrwo
366692582309|rjtl|C|89100|Y|60|sxmnro|gqnznv
786382861888|nmgli|B|50900|Y|60|zxgwxbeae|scawjfppz
454079846038|hdjif|C|16900|N|60|mgiwejpyc|qtidmts
946459821210|pabzy|B|38200|Y|90|ohexxt|rkrlivyd
980603438106|uzgto|C|60900|Y|30|nowlenwb|kurkcaidl
482847092793|nuazv|B|49100|Y|30|lkdmprfmm|uahwxjn
264095175848|eeysnq|A|95400|Y|60|zafwqzg|qgakil
595728763065|mfevf|C|36800|N|60|xqcseuch|staepzrl
876518532869|vndxl|A|71900|Y|90|kfxkiz|qqlbjef
039483474799|yhzbx|B|28400|Y|60|mwwuiap|kbeqoeu
120930801798|wdhs|A|97900|Y|30|scnrgwgbx|xuktljmhtmxvvjrtwo
183870500792|xtlvx|D|59800|Y|60|djhmestp|xvvjrtwo
425070644331|oqzl|C|15700|Y|60|agqizvnh|dpmbzyb
262121408871|eusdtc|B|42300|Y|90|phtnsy|wmzxqclqc
814311653463|qnthk|D|95900|Y|30|duygby|cjqmea
148166483575|pxcobr|C|38700|Y|60|ctnbgzmts|lzeejo
440225623295|xtnpeya|C|16500|N|60|nsyuorb|qdxgwto
196171540966|wizbd|D|66500|Y|30|mgcueg|zakyyyt
877179265474|wxmna|D|55200|Y|90|dtdkwgv|vwihyca
832407830293|fkhat|B|66600|N|90|uslfkw|xmwsgml
005659887772|unmjgd|C|83000|Y|60|ioihoqmps|swrmlyigt
310011938124|mmech|A|44500|Y|60|ithvytfu|tvtyykeyg
622346194498|ednjfva|A|88800|N|30|gmmxofykar|kkbuweyyp
167145511031|cgjmfm|B|55600|N|60|ypcdtzz|xmbhde
243763201011|uvkpg|B|15300|Y|90|twuovkd|xyqcoxsh
778189807697|ejwaio|D|89000|Y|30|lbkoozwf|iecwuzyvy
963644653142|awjht|C|15300|N|90|kxayqclt|jckwppumd
042103609790|hjpvcv|A|56600|Y|30|mhwnhw|tipledda
440659781783|wkwfnl|D|10600|N|30|loialuqe|tmzbkzi
349623593689|eefln|A|59900|N|90|dwsuaw|dxwcvvez
468985330849|gojx|D|84700|N|60|jmical|pobtuj
022766878155|jbcwota|B|79500|Y|60|dlzjoom|bynpsuaj
021898219986|hgzwj|D|15800|Y|90|pwxtyxg|dpmzyzll
574576928617|zytq|C|91600|N|60|drlpyqiac|gssopfg
494079892584|yuhvk|A|34600|Y|30|crluttj|lpsnbntzuqnkfmvrnw
025607366564|ipnyafru|D|23800|N|60|distnpz|nkfmvrnw
672124918853|raastn|D|96700|Y|90|ionqnss|wdyiiyrdl
486169848338|ofkf|D|85500|Y|30|zhtosizs|epmqcyde
743902637850|qrbvm|B|56900|Y|90|pvjlaya|jngker
255883384660|aayqn|B|24900|N|90|gqdohe|fdgedftgy
134471225983|dyohbv|C|88500|N|90|gbhlmxigf|cxismbmlvcbpkytjxx
544423842085|oerbbnc|C|27500|Y|90|ythgxbzr|bpkytjxx
835711611534|mzieq|B|85500|N|90|sbjeawtp|wcuskdyv
189167464315|dlppg|B|61300|Y|90|munopdyct|fqatlllb
924185817833|bbzk|D|66600|Y|60|dzsdttb|zuplrzuf
463256782228|kvppq|D|87000|N|90|lgcrfcilg|npukcwc
924199826643|dnxafe|C|18400|N|90|kqjyfmpbau|xzwvcjddwsqldebpcof
597702485776|sncut|D|26000|Y|30|hcumoimfw|qldebpcof
844317375633|dfbzaxm|B|60400|Y|90|qcdgao|jiamsyiam
068532353472|anrg|B|68400|N|30|cwbvzxpdlm|hvymhnbgc
729527245848|cofftp|A|92300|N|60|ymgwda|wlzawktqfjlortez
174791733757|nkdh|A|98300|N|90|kzkiqdri|lortez
001911790385|zhsulhm|A|27600|Y|30|jkqpxx|udqtzxm
904789172015|nrrkq|B|53000|Y|60|ttuxppoy|waqljze
216477736314|bsfvqo|D|34000|N|30|kkauqj|bthexkqf
433979425272|xbxxjwu|D|58600|Y|90|qatkbwk|oefekmv
346933934500|wwshvva|A|74700|Y|90|ellqvfqyh|tijwszk
878086680431|dols|C|16200|Y|30|tripfkl|hkhmnenciyoyafktz
870454656457|wdpjn|D|42200|N|90|fawsyzp|oyafktz
233404996440|basu|A|57800|Y|30|xsdoyib|nldabwc
270843386728|yqtoef|D|52200|N|60|pllhnzat|jcvmijl
087221803787|ipdyx|C|23400|Y|90|easencf|uieavf
651764510133|vljvgq|D|78900|Y|90|zkzczbn|ytlfnnefl
135891408150|ssnekj|D|15700|Y|90|kgorob|eftxlgbjpusiazpagae
202398372060|nprs|D|19800|Y|90|kzhvaqx|siazpagae
368355595001|vvquqr|D|81300|Y|30|xqvwzks|jvwyqz
256323366831|pwfunh|B|69000|Y|60|tpxvact|xcxvcja
780688583598|fsfhim|A|33700|Y|30|qbgbrczu|gqrqolsnmubnmlzp
304401886596|rrul|A|34400|N|60|cqxdmveud|bnmlzp
482667937524|seiawbdb|D|21700|Y|90|nqdesaj|dlylxf
377440895324|fdoovy|A|11500|N|60|htlhcb|ktzbbvac
169230491028|ututnf|B|13600|Y|90|iwsquis|timbjfjd
892885787872|killt|C|79100|Y|90|sqosaoa|wfxclbjyy
568225941544|ttyhi|D|52700|Y|60|gozlzptno|skdeeaz
688729804148|bmkbs|C|36100|N|30|tqixmqir|rruyzzvgzsntpclzrc
365579590270|tydxt|C|76400|N|30|yoxiwucbi|ntpclzrc
622308616020|zpjxiy|D|16500|N|30|urmcxaeytt|oitinli
255691670235|fiqmzt|D|15400|N|60|eyvyngmby|jqeonccb
365768058554|vbigt|D|70300|Y|90|riqsenjq|aucquuqf
803230423573|oiwkxx|B|24900|N|30|siyltodlfs|jzefznkhrbohnphknyh
369873966712|yfmyjl|B|66800|Y|30|cbpqrqxol|ohnphknyh
155705623455|jsvxst|C|44100|N|90|tgwisjoha|bagkedqh
862019661920|xzrrpil|D|40900|N|60|wnqjnjerll|vbtneghj
652448473296|igwzdq|D|34400|N|60|ycucsx|sutgepti
560424594743|dcdalj|D|37600|Y|60|sqjxely|fqcxoqvjj
089704613537|rjqv|C|18600|N|90|izjhthg|dkdwlifddmnycwxah
031933773289|wmwsi|B|51300|Y|60|pmjfqpdok|nycwxah
566426863621|yzsp|D|85600|N|30|dejumive|rigvamq
434319900493|sbzx|D|64800|Y|90|oarlpc|pbjjzpfh
330185330919|obzie|A|86600|N|90|fzlpxo|edcbudq
754758119485|owabj|C|22100|Y|30|okpoggcb|rydwuvg
090228200499|zjvinr|C|55700|N|60|kznhfgy|agnhcrtb
647632125565|aaavsa|A|14700|N|90|cojxnaqdgw|xxvtlhyki
221124678229|oofp|C|13200|N|90|gtjypn|pjvwyik
110594475469|rquwa|C|23500|Y|90|nmfnrdtp|hlbdqzxh
402052545015|ihyelkus|B|56700|N|90|jbhvqgz|omanup
786807260128|iwqgpy|A|49800|N|30|jncdbibft|wflzebf
663472075941|udirrp|C|23100|N|90|jytbyiac|anxqirn
799789774420|dlfgtksl|C|37700|N|60|jjexpzwos|mjooedkb
403366166740|biwo|D|97000|N|30|fqgwgb|lumfmpka
236393507275|kwlypn|A|69100|N|30|dthqbt|iptqwec
445447420005|gnun|C|45100|N|30|lftobvo|bmyuoav
000893874443|jlyu|D|52300|Y|60|imphkbgtc|lhkzianz
647609775335|kuwrxe|D|94700|N|90|fpahkeonh|zllxaork
199203086390|srwkpz|D|57100|N|30|covvcnboy|trqupiwqe
837515099537|mhphvgi|A|64300|N|30|kaqaltxrbk|hbrxsuynwbvkiustl
069981665230|oqbuz|A|86200|N|60|hwktvlscvax|vkiustl
128570936708|dzdons|B|72800|Y|60|koohdsz|ezlinqae
452527059829|vkroejx|D|80500|Y|30|rkdgrbbh|oefprgwg
399961358999|ddszg|A|37100|Y|30|eiueqj|fwsjryw
522734526345|ltrt|A|16600|Y|60|swmhtmqaz|evonxcdv
047287179275|dvqkx|D|11600|N|60|cuzlsxfzt|lkmjdm
924136097405|arlmh|B|16200|N|60|xjhqlx|fmgkuq
130738195507|oxkxr|D|58700|N|90|yprmwg|ciugkhlyq
414638195501|bhgi|B|60400|N|90|crrfxcceo|uzdejnsd
158791396859|obbdcafh|A|40700|N|60|vacmnccc|xhpnjb
268208373954|biadp|A|48900|N|30|fqslyyv|frwvnpcv
857467649326|urba|B|12000|Y|30|zdilja|lexifsrkf
736331649689|pbcfzc|B|70100|Y|30|gswdcvqpj|uplvira
087048526888|xhuzxf|D|80400|N|60|qmjxjpjpp|aifstom
718656443052|kmqdu|D|60200|N|60|ccnqcbw|rvgrccfjv
438966444993|gxoejyh|B|48600|Y|30|nwwxpzqixv|utwgpiizofrookaaf
553582782477|qjyw|D|81200|N|90|wmzmlix|rookaaf
851054324369|ixkg|B|10700|N|60|nvdhbqjamd|iqgxyrhouiemhmvhe
955999298513|xomop|A|73200|Y|30|eejvwom|emhmvhe
670290463378|jnuj|A|17900|N|30|nnbsnmxhih|oqyawcd
588431265858|jdazlym|A|36900|N|90|wczxdmeth|rgejgacqaknjlzwieusktzlordhw
981162265843|qznvp|A|39100|Y|60|vglyob|njlzwieusktzlordhw
660009952497|cxofzp|C|98100|Y|90|kezppirk|tzlordhw
202496638970|mafyh|D|35400|Y|30|rfwdkbhiu|tvdkjvce
039820671085|grrz|B|68400|Y|60|whpfkcdlf|kfvcrzxs
863783406666|zqmly|C|97700|N|90|heyzugrcg|igqoik
082692469363|gecic|B|77200|N|90|sjpmzpslwn|bjcfzvg
262879629251|zwkpl|C|49500|N|30|cmkacwhvwh|xlbzguh
569812584388|neiukw|D|66100|N|30|tadggwnbp|oeeymtg
650764606270|uuyjd|B|22700|Y|90|plucbpzd|ovchmusvp
834518792317|qkcde|D|95700|N|60|tsclswgs|wbhxezki
399694309677|hzorut|D|75300|N|90|ynadimvvr|amtupsj
131065720039|rahi|D|52600|N|30|flmcjj|lyjjqolo
749651884879|zexug|D|72300|Y|30|tcywfszzfx|zixziqfh
883744790007|txkogdg|D|93800|N|30|iaufcnn|ixcceooo
245857258853|bzzdd|B|49100|N|60|yhlzipyr|uzfzclbo
477216330185|qrxfs|C|61700|N|90|bkeurce|ttpxclal
733499588802|gioxjnd|D|63400|N|90|grjsxmlur|mqakon
330008765708|etxtg|D|12700|N|60|rgwhthzmra|bvubvp
816879476734|dsixil|D|91100|N|30|bpuqdquve|mesvjfp
048235039283|wamy|C|23800|Y|90|pnlgishoo|whcwwly
555159888708|zktmndt|C|27400|Y|30|fotwpwlvxv|pupjfhsg
520111476374|tsgmtcn|D|88000|N|90|otsgytsy|fouqtwwgxemkxddybs
491244594399|kvip|B|91300|N|60|cbocvp|mkxddybs
447112135280|pzquax|C|81800|N|30|ulwgjgbqd|sgrnbawgi
835868125285|zhujp|C|74800|Y|90|aiourhrf|xlzkeyfq
140109411364|lezchtu|B|65000|N|30|lvwqjqea|rhazpgxjd
525254365935|ndvnzo|B|18700|Y|30|txdajol|glerszkjl
940195760513|ovkxxo|D|65900|N|60|tgjsao|pytekfig
120753337503|ticcxo|A|45300|Y|60|bltths|zktdlm
509438478516|qdtyvjyw|B|44500|Y|60|okagsnmk|buckeaq
593458194559|yprvhfg|D|13000|N|60|wuxfhcdw|fiznlhh
892011932007|yqfmg|B|53700|N|60|ypjbfqs|vbkoliq
084066268448|xbqiiz|D|31200|N|30|afqftkbg|pwypcjre
859110013206|iehrq|C|81700|N|30|lbbmjpfa|cpoczll
402080512754|vzusf|C|37900|Y|30|uynzhaiq|fhwcrit
844195077209|povqnj|A|60400|Y|30|swkkrtga|dujtzxqzz
859603305119|fspg|A|86500|Y|60|epzikfqup|kyztzap
539650405588|yiiyrk|A|47800|N|60|lqdspown|zpgdejn
427749093369|anvemkqx|B|63600|Y|90|liwfpeqw|ygjdzq
015488027751|hiybepr|C|20100|Y|60|kwxzqlg|yhzujq
766516075774|qqbky|D|71800|Y|30|jturmo|maqhkg
307277556940|zjrteq|D|37900|N|90|qqvgxy|qbepusyq
722495316253|iqvb|B|87700|N|90|syrzcfa|onwrfndou
095771840010|gflljg|B|99100|Y|30|nvnuvx|jtmlscuk
969673141995|vxwyt|D|55500|N|60|tyhjnuptii|uizmxni
001584398189|yjigw|D|36800|N|60|pcknxne|ygnyszd
779870203824|eyiec|C|56700|N|90|vqvtbzio|spagftd
937935465317|psvamu|A|13600|Y|60|aqplux|mnoqoxjj
905679193192|zjhh|B|44300|N|90|phlwaez|yztikfg
423100615117|brbsn|C|32700|N|30|rllhycuv|qhidbh
041310667474|fznxn|B|22000|N|90|lycqvpipi|yqmumjk
348699293205|tvnpd|C|72400|Y|60|rjuhqdkv|sufeard
367191110877|vkidp|C|70100|N|90|qmalpi|irunupq
363989895861|qpcfln|B|73300|Y|30|rxpqtgov|rbvnagmo
093853722653|waawv|A|47200|N|60|uiwynkvd|eobdjipxsturklpdj
402140296083|vrcuk|A|13100|N|60|gkeuiuflccw|urklpdj
719879062467|wfilk|D|88900|N|30|zoqdwseul|lgylfoia
746474657451|skbqe|D|38700|Y|30|xssftcpw|tpvavghf
097468585432|gkldks|A|77100|Y|30|jgschyl|yidkgnvi
587143284081|wvrfq|A|65100|Y|90|aslplxe|ogdmih
956421752820|mugpsck|A|72200|Y|90|qhykng|fnmgsdw
274788950350|pdtnw|D|96600|N|60|adarvbuaf|bnpjoeoxv
288844856998|qslvzzl|B|52700|N|90|vxujyab|ixpsjaux
666947854696|kumhsn|B|22800|N|30|bakpwnzit|cuqyhkyfk
224698997011|ijvzg|D|88800|Y|90|notcvupsdl|sbhjnuwt
