1000
LECTURE_0001|brmyqre|D|80800|Y|60|veuswdj|ahpfttykt
LECTURE_0002|nvspalc|C|90400|Y|30|wqirgcrvy|ddjiwvov
LECTURE_0003|kjtusd|D|78900|N|60|emenmudpvi|zrvwayc
LECTURE_0004|wdrrq|D|15000|Y|30|rovouiaqu|ssutloeer
LECTURE_0005|oyfm|A|67500|N|90|hxysbhhsj|idjfnsdpi
LECTURE_0006|acuxvzb|D|47200|Y|30|ohffhpc|udwsxjk
LECTURE_0007|hfnfq|C|40700|Y|60|uveqzvd|qqfdluv
LECTURE_0008|fqqt|B|13600|N|90|vlbvblv|eiqbllcq
LECTURE_0009|iudaoh|D|54000|Y|60|xtwmtiyeb|znrpikce
LECTURE_0010|swfiauxb|C|76400|N|90|ltpdehym|wwwudo
LECTURE_0011|ntygga|A|74500|N|90|havjrkwx|oxeamff
LECTURE_0012|abwj|A|18600|N|90|idyhwymv|wgpirufsxhisidws
LECTURE_0013|gitsa|D|56700|N|90|uepkivjly|isidws
LECTURE_0014|bubk|A|48900|N|90|eljuijcv|ucwgffw
LECTURE_0015|rqxug|B|88000|Y|90|djfdiddug|psfdrjc
LECTURE_0016|wfyh|D|86600|Y|30|iopjqc|tlwqhkv
LECTURE_0017|yhqwm|B|26700|Y|30|cgwhpvv|atqcidgbh
LECTURE_0018|ntrvnb|A|73300|N|90|ecdgrsp|plfzfwch
LECTURE_0019|amqrbsi|A|98000|N|30|rmugjx|hwmsrnfvaehlxbtmo
LECTURE_0020|hsbfim|A|80600|N|90|vmdyiwcy|hlxbtmo
LECTURE_0021|ynjgrw|A|48600|Y|90|wuwqshbph|bpsxnde
LECTURE_0022|iojmuvv|B|68300|N|90|orqxyrut|yxyydklqrcorpwzymkhyiqpzvkj
LECTURE_0023|zqcvs|D|35500|N|30|aercvwl|orpwzymkhyiqpzvkj
LECTURE_0024|sidxwn|A|62500|Y|90|bvphlgl|iqpzvkj
LECTURE_0025|ajyv|D|41500|Y|30|xkowcbah|xmwsuwle
LECTURE_0026|svrlz|B|24300|Y|90|oeukok|maylngdg
LECTURE_0027|gerox|B|24300|Y|60|btdogbwx|rpsywuf
LECTURE_0028|qlaxlve|A|72300|N|60|pyxqpnr|ewpwteu
LECTURE_0029|sieziiq|A|88400|Y|30|zjemukf|egjjvwz
LECTURE_0030|bdkdp|C|97900|Y|90|avrtrum|lldkfabr
LECTURE_0031|yrrk|D|97100|N|60|qjapxhbz|ccqzwni
LECTURE_0032|xdafal|D|26800|Y|60|ajspqtys|aukqirzsn
LECTURE_0033|moqchg|C|33300|Y|30|cwynfjtgy|zbdvtkaq
LECTURE_0034|lqmibz|A|29000|Y|60|umreej|gqruuju
LECTURE_0035|lclkm|B|66800|N|60|owpanlda|nqjnutt
LECTURE_0036|vmiauoc|B|24200|Y|60|devgcec|ubkpura
LECTURE_0037|vnxp|D|30100|Y|30|fsqxwecc|xxuyrexf
LECTURE_0038|xojfam|B|53200|Y|30|xnxqeisd|elcqyimr
LECTURE_0039|gmzn|C|72400|N|60|dldzafy|chxjmp
LECTURE_0040|glzggye|C|73900|Y|60|fpwlzp|pxdyimqmpgucjkzumfw
LECTURE_0041|jblvjz|C|70100|Y|60|tbigxroo|ucjkzumfw
LECTURE_0042|ziqnb|A|31400|N|90|gjtzfwk|lnaime
LECTURE_0043|zsqcz|B|55500|N|60|xeomnvxh|jqxwxhed
LECTURE_0044|awsst|D|45200|Y|90|fvofpbo|tklhijw
LECTURE_0045|qwbkbe|A|91500|Y|60|uvxvniorv|ubgoem
LECTURE_0046|dddev|C|57800|Y|30|igaiqiuw|xzgufogv
LECTURE_0047|qlhhercm|C|76000|Y|90|hudgoyqwu|txrmefj
LECTURE_0048|lpsk|D|95600|Y|30|upemhmdxmx|nygxrrj
LECTURE_0049|xuvkt|B|37300|N|90|fipgvvoeqfl|xlpison
LECTURE_0050|ixisfr|D|47700|Y|90|qbcsfa|kjxmhdzm
LECTURE_0051|jkspgl|A|73800|Y|30|yebldod|jsrhxjw
LECTURE_0052|aikktx|B|14300|Y|90|umnhsbjcr|lqjkdwfuc
LECTURE_0053|vtcbuor|C|89700|Y|90|xqgunhkn|yrsnwifui
LECTURE_0054|kurhrm|A|67000|Y|30|lxdiskgdwo|cckvagk
LECTURE_0055|qhanp|B|98000|Y|30|pjkjyauw|pjwqtufc
LECTURE_0056|rfmrm|D|83700|N|30|sebdshu|kpijbqshxrqooszclz
LECTURE_0057|vvqd|A|72400|N|30|sxkqkabd|qooszclz
LECTURE_0058|rffd|B|87700|Y|60|ihsgkar|njcddaiw
LECTURE_0059|wekjkwc|B|77200|N|30|mygyxxrm|nmjfirtjcgwfzrnkylz
LECTURE_0060|jnxoq|C|83900|Y|60|rzmzckokw|wfzrnkylz
LECTURE_0061|zmvk|B|47100|N|90|uxjwdjcc|otsdfqnhs
LECTURE_0062|izuugtb|C|21500|Y|30|mslzaibv|vvwfenwkiqmimwbsvd
LECTURE_0063|kzpk|C|72400|Y|30|zqpsnqpy|mimwbsvd
LECTURE_0064|felwjc|B|63500|N|60|yxdqmwey|qzqwrrm
LECTURE_0065|hmkp|B|86600|Y|60|zrhrkt|shbqvge
LECTURE_0066|sfeeyqn|C|11900|Y|30|aquuttjel|aecpwefl
LECTURE_0067|nieeti|B|87200|N|60|vbilxcmcx|kbaalmb
LECTURE_0068|mcxgc|D|69800|N|90|dwpgfs|turwxxjzl
LECTURE_0069|qvgynpyi|B|80300|Y|60|rymojuof|zntpwcwdh
LECTURE_0070|fhmucwv|A|87300|N|90|scjtkx|hjzknexk
LECTURE_0071|qthgljg|C|48900|N|60|fpqutqzi|uqzypa
LECTURE_0072|noll|B|96100|Y|30|viwajcgnt|uerojp
LECTURE_0073|bmhcq|C|97100|N|90|deqrzdfrs|ocvdcyjb
LECTURE_0074|iswzj|B|10600|Y|90|fnmsbv|yxxdzv
LECTURE_0075|rysyp|C|64200|Y|90|mddyzsm|dtazeagt
LECTURE_0076|zmvtyl|C|45100|Y|60|jkvwwuw|xngkwutbq
LECTURE_0077|tsqtpt|D|75100|Y|60|pfzwuoe|kojaoxkvt
LECTURE_0078|kdwix|C|25300|Y|30|dwnmggjj|mhnpiv
LECTURE_0079|xqtfa|C|30600|Y|90|cpoyxath|bjshbhk
LECTURE_0080|mritg|C|75300|N|90|vsekxsh|odyceeny
LECTURE_0081|pnyowrk|A|70400|N|30|gkpiidyk|nszbkfnq
LECTURE_0082|rfxa|B|94800|N|60|gtghkiqx|jatdxnzvu
LECTURE_0083|fdiusrg|A|76700|N|90|sdrrafmjwq|dnzfgd
LECTURE_0084|jwcbd|B|58000|Y|60|vseajen|okcsqpwh
LECTURE_0085|fsist|D|87200|N|60|zhvxlka|pwqyntvhcxxscvckaa
LECTURE_0086|yfcg|A|26900|Y|60|jczfco|xscvckaa
LECTURE_0087|uwfoif|C|73300|N|90|kgdqobq|iqtsyx
LECTURE_0088|zsrs|A|30000|Y|90|efiriladt|bagzap
LECTURE_0089|cbmp|D|64500|N|90|yuxwkin|xotupnak
LECTURE_0090|aadjjf|B|94600|N|60|umiktor|aazkvxmz
LECTURE_0091|miqore|D|49900|N|60|gslbvy|ztkuvfk
LECTURE_0092|fbbpw|A|22800|Y|90|cihnsqjfhj|fwqfvrxf
LECTURE_0093|gunzxk|B|56300|Y|90|oqagjik|fwjrihcp
LECTURE_0094|gcras|D|29000|N|60|hyoodeguar|xtpyojeumsowpvahz
LECTURE_0095|tkyl|B|17200|Y|60|khcaytgv|owpvahz
LECTURE_0096|mrad|D|92100|Y|30|pwydqlpyk|nsswvt
LECTURE_0097|udui|A|96100|N|30|xetdqsvi|gtjujayn
LECTURE_0098|lwklgb|B|13400|Y|30|fgrznbuj|olczvg
LECTURE_0099|pslhyg|B|34100|Y|60|uwooinb|sjmwheyfh
LECTURE_0100|ejlfmvr|D|82900|N|60|qlfdxfnuo|wbiozwyo
LECTURE_0101|ikvck|B|75200|N|60|tysdxsnd|gyopbyu
LECTURE_0102|xnorj|C|99500|Y|60|qkwsyoohel|ionlqs
LECTURE_0103|xvjlzqa|C|16200|Y|30|aukwcqmi|metoqteyakdxpycutldvsfwdvmdd
LECTURE_0104|jknhxh|B|36000|N|90|rqmjqii|dxpycutldvsfwdvmdd
LECTURE_0105|txnszbx|C|56100|Y|60|nogjegcb|sfwdvmdd
LECTURE_0106|hhisx|B|35500|N|90|nqgxmm|jgtoqfx
LECTURE_0107|hwsebran|C|29100|N|60|fbgfacs|ndfbrnusdhyqlkwwbfl
LECTURE_0108|kqesin|D|81100|Y|60|qpcckmrvo|yqlkwwbfl
LECTURE_0109|jsbxti|B|31800|N|90|fcelhf|vbvxeeywh
LECTURE_0110|bjbq|C|56600|Y|30|lmtcvctoyb|dbcrmg
LECTURE_0111|qjhg|A|61100|Y|90|ncwxomg|qineamctgkztkdna
LECTURE_0112|ayyvtiq|A|39400|Y|60|zakypi|ztkdna
LECTURE_0113|cmvyr|C|85700|Y|90|lpeghno|sdbjfaadx
LECTURE_0114|vzrp|D|54800|N|90|slecxasl|iuqrwlqdc
LECTURE_0115|lyla|C|75800|N|30|ipjlxnn|paegrt
LECTURE_0116|jkkfxh|C|25100|N|60|abbxayqz|iyxrez
LECTURE_0117|kvjmgo|C|40400|Y|60|dtvgzb|schogr
LECTURE_0118|jhog|A|10200|Y|90|uglinrq|uwzhvxt
LECTURE_0119|ngpc|A|92500|Y|30|lytxpoou|kbjvfzy
LECTURE_0120|vqcz|D|62100|N|90|swdlhsxr|xvjfxh
LECTURE_0121|vaohkd|B|66300|Y|90|jlcoedc|zhacbcjff
LECTURE_0122|lcbvzr|D|24400|N|30|gcnlsw|dxoacbw
LECTURE_0123|apvks|D|42200|Y|90|xllgwpmqi|offqqkvi
LECTURE_0124|upzh|D|87000|N|60|pnzwfdy|anvswliso
LECTURE_0125|ycmlq|B|65100|N|60|rpbfkt|gktpjdv
LECTURE_0126|ubspc|C|52300|N|60|norivxde|fmuwisns
LECTURE_0127|nhgabop|B|91400|N|30|gdxpiff|hbnbaexq
LECTURE_0128|pdpzyjce|A|38200|Y|60|fftfwlw|axinbttnaouensahsa
LECTURE_0129|azyynz|C|90700|Y|60|uhyxhogqf|uensahsa
LECTURE_0130|ozkri|A|86600|N|90|ksptbn|bttkkwxlg
LECTURE_0131|hcqj|C|55800|N|60|sqvmvr|rctzpsulp
LECTURE_0132|hotba|B|39500|Y|90|xsiwijn|sqekmvmm
LECTURE_0133|zzliujdh|C|49900|N|60|yysrjeld|swzfltd
LECTURE_0134|tubdw|C|46000|N|30|cgugtsgvov|lwjyvxp
LECTURE_0135|quxvq|B|45700|Y|60|fvlmfkqfe|szltmum
LECTURE_0136|cmtezi|A|66900|N|60|tutckveo|sezkeqrvz
LECTURE_0137|etyfxr|A|75200|Y|30|zkfiiv|srwcqxhqu
LECTURE_0138|jcpt|C|18600|N|60|uvjemnthjx|uslbhoph
LECTURE_0139|dtje|A|96100|N|90|csgssk|hvgkltczv
LECTURE_0140|rabgonq|B|94700|N|60|lugxukurqf|zonzcxv
LECTURE_0141|hcxhudz|D|41700|Y|30|auuefduayfd|euwjmk
LECTURE_0142|hfty|C|96600|Y|60|ooxwgun|wjalntcpitvxgqrjxm
LECTURE_0143|zzrt|C|67000|N|90|ndndlxqd|vxgqrjxm
LECTURE_0144|rqkedxh|D|44100|Y|30|wfmzqisw|dyiiwfmp
LECTURE_0145|dsjdvay|A|48500|N|60|voqxuf|yfpcoz
LECTURE_0146|tnbco|B|18200|N|60|onbluzl|ttiyhygs
LECTURE_0147|tsvx|D|99500|Y|90|sbsanj|nqjehlphoorhdnbjfdhhqkxiorpv
LECTURE_0148|cxbt|C|58900|Y|90|lvdysy|rhdnbjfdhhqkxiorpv
LECTURE_0149|vnpyjuto|A|81500|N|60|ppoalxip|qkxiorpv
LECTURE_0150|vpyf|D|14700|Y|90|qxliinph|gyjatju
LECTURE_0151|lsbwbxc|D|60800|Y|60|hsbccvvvmxa|xhqmvm
LECTURE_0152|jaupt|B|94300|N|60|gbbetkpsmqw|sxljafwj
LECTURE_0153|vbrwaq|C|18600|Y|30|izcpvzwca|ghumutt
LECTURE_0154|kmaquh|B|14800|Y|60|pggmvq|xfloogpf
LECTURE_0155|lrpnec|A|30300|N|60|ewejjjhx|fogukvpsqcvwxyzrhp
LECTURE_0156|uhxjplrk|C|37000|N|60|fccwqr|vwxyzrhp
LECTURE_0157|fatkt|C|26100|N|30|jfgnal|iwoldkix
LECTURE_0158|qwgub|A|70900|N|30|tnqmsie|wuphjmr
LECTURE_0159|fnnfha|A|80100|N|90|cstleoo|kysyeuff
LECTURE_0160|jqshzq|A|19100|Y|60|vgunbzbr|wvymlftfj
LECTURE_0161|myrpb|C|84300|Y|60|bjgpvdb|lltisimq
LECTURE_0162|iiwzx|A|77400|Y|30|ofndqjjq|anmonwhwkyvqdtlkzrm
LECTURE_0163|exjms|A|34200|Y|30|muhzngopf|vqdtlkzrm
LECTURE_0164|faoml|D|85500|Y|90|thagcxakq|ogcmzhb
LECTURE_0165|mmzafw|C|39200|Y|60|tcdgwxh|ggwydtz
LECTURE_0166|zphke|A|65400|N|90|deaxxqybg|dffanrb
LECTURE_0167|qzybj|D|26800|Y|60|sydmrbzi|dqxnskli
LECTURE_0168|qkbe|D|97200|N|60|wcoxggzxz|prbmamx
LECTURE_0169|ncmlx|B|10300|Y|90|fzqwpn|etdfafpq
LECTURE_0170|llzpknh|B|87900|Y|60|hahdurg|tykgjrqtp
LECTURE_0171|rrdatiuc|C|12300|Y|30|sqtaabjswj|lgipavxp
LECTURE_0172|yjfd|B|22300|N|90|qzzmhmg|pnqnkr
LECTURE_0173|jzpih|B|15200|N|30|bcksehwwc|pdutuac
LECTURE_0174|oipw|B|30400|Y|90|nopnjev|bjausfp
LECTURE_0175|bveng|D|41000|Y|30|ivyaklc|eolplz
LECTURE_0176|dwksq|D|58300|N|90|vfplbbwu|jayklyp
LECTURE_0177|yujqv|D|81600|Y|30|crxgltkd|anukei
LECTURE_0178|wbvt|C|61000|N|90|jwzqwelkb|tukpnc
LECTURE_0179|ztnonup|C|90800|Y|90|ticyfrgm|jtduogdj
LECTURE_0180|prnpi|B|90600|Y|30|iddcovcmpf|evkgymdm
LECTURE_0181|cedloy|D|76800|N|30|zxflzdyfk|cnhikdpf
LECTURE_0182|ekxht|D|63500|Y|90|xgzexwl|wagvjqoijbwapdorvu
LECTURE_0183|wbzkd|C|42600|N|60|rcpnkendf|wapdorvu
LECTURE_0184|rilji|B|50400|Y|30|qqeyhua|fxvalevh
LECTURE_0185|znujh|A|18500|Y|60|etcoqkj|szpgudh
LECTURE_0186|bdjk|A|83400|Y|30|mjmvlz|wxeuor
LECTURE_0187|nzkvwk|D|44700|Y|90|vcebjaw|qadslnkv
LECTURE_0188|fadmv|B|69800|Y|30|juohgczj|ufzlscfxs
LECTURE_0189|pevxb|D|36000|N|60|imjdjcf|sbervjjp
LECTURE_0190|qeuoeoy|D|33800|N|30|tlcbrcp|oioqczv
LECTURE_0191|tiuiwd|A|48200|Y|60|niynbs|ozktzknik
LECTURE_0192|fsoja|A|46500|N|90|yxuxgsga|xoznhl
LECTURE_0193|qsrah|C|79500|N|30|jhczsbmxa|gfadno
LECTURE_0194|nakjzv|D|51300|Y|30|elwqwcjfrg|gskkhuy
LECTURE_0195|wqwfllv|B|80800|Y|30|melfchogb|tkuzzxj
LECTURE_0196|ocoev|C|26600|Y|30|aoxnpq|wdwbxptzvkfcovhyh
LECTURE_0197|rchz|A|99800|Y|90|gyaqysqs|fcovhyh
LECTURE_0198|lhkt|A|40600|N|30|uiywdmj|hdajowkj
LECTURE_0199|ahfma|C|61600|N|60|xzabpna|jpmtjx
LECTURE_0200|wavnav|D|99400|Y|30|mstksmqs|ylasretts
LECTURE_0201|naetdvm|A|45400|Y|90|lexbuox|zndpjbktr
LECTURE_0202|iphrl|D|40100|Y|90|lsmycie|jvhplbx
LECTURE_0203|pyfft|B|22400|Y|90|czmlsjn|vdqwrej
LECTURE_0204|xtbpn|D|93700|Y|90|weelcco|yldrcdmb
LECTURE_0205|ybkqga|B|49700|N|60|vbgmphyy|cajfpe
LECTURE_0206|erfvp|B|79200|N|60|qcdlvc|zvxyxma
LECTURE_0207|hxuot|D|85300|Y|90|holrnrr|dtesjk
LECTURE_0208|pijvjcly|B|78600|N|90|ykwtannb|untwvdkgv
LECTURE_0209|lovui|A|69700|N|30|deoiizrp|pyskonehv
LECTURE_0210|cjecnc|B|63600|Y|90|pcetig|jfcfpoilc
LECTURE_0211|yfons|B|48200|Y|60|dqhcelqa|agfomli
LECTURE_0212|ztmy|C|59300|N|30|ribijjw|dkszchbz
LECTURE_0213|edri|C|75400|N|60|iodsppbolh|lkfqoz
LECTURE_0214|mfakd|B|42400|Y|30|zgdczke|thoteitm
LECTURE_0215|ghlqhwbg|D|16600|Y|90|vfkhpwvp|zyvqgzu
LECTURE_0216|nmfk|A|38400|N|30|artria|svjkvjb
LECTURE_0217|elazfdr|A|19500|Y|60|rqaste|gtfjltdm
LECTURE_0218|lgakna|D|69500|Y|60|itobqljvt|cknsuatt
LECTURE_0219|nlkkwe|B|38900|Y|30|kswjkip|ebufytq
LECTURE_0220|uiurso|B|96600|Y|60|chwumcjlh|xfvhax
LECTURE_0221|sxqgpf|A|19400|Y|30|hdbbxchlw|ljeqgcjwe
LECTURE_0222|lgqqmekc|B|88900|N|90|xswjqvat|pklxmb
LECTURE_0223|allqpi|A|52800|Y|90|sufumszdco|sotzpmsd
LECTURE_0224|anlaihj|D|54100|Y|60|mlvoior|ykacxo
LECTURE_0225|olcvkj|D|68400|Y|90|nyhrydexa|oltvamk
LECTURE_0226|smynt|D|70000|Y|90|eymaoucl|huthbszt
LECTURE_0227|ymiudbt|D|53500|Y|90|gzjrqms|xgjgjequqvdlhinugz
LECTURE_0228|chicd|C|66500|N|90|oxwafcxx|dlhinugz
LECTURE_0229|nmskg|C|49200|N|60|ejwrewe|hqjafajozwitqxxepggblzzpcup
LECTURE_0230|ngdugve|D|49200|N|90|nlhqbkgo|itqxxepggblzzpcup
LECTURE_0231|vnizc|B|29700|N|90|uevuaekt|lzzpcup
LECTURE_0232|sskj|D|64700|Y|60|ywypnao|tdkanlwd
LECTURE_0233|tcds|A|69700|N|60|ohjzdo|xcjqxqg
LECTURE_0234|kyix|B|98800|N|30|nejwdtnq|gxwilg
LECTURE_0235|mgslo|D|92100|N|60|judmry|rtvanikcv
LECTURE_0236|htvv|B|23800|Y|60|fwrpcwpyx|erdzlkn
LECTURE_0237|yybb|C|98900|N|90|wghoihh|bwjawwe
LECTURE_0238|ytntzd|D|44400|Y|60|dmbwaqxqal|cxngwhvq
LECTURE_0239|rozlags|A|51400|Y|90|nraembxepf|hqntrjx
LECTURE_0240|yqgwuy|B|47000|N|90|tibsnie|xpaaowamp
LECTURE_0241|qkrbnb|B|46900|Y|90|odvidar|sldvqk
LECTURE_0242|fcepot|D|25500|N|90|snzehnsic|vapozxpyucanzvaxgy
LECTURE_0243|murwsw|B|41300|Y|30|ndwbtxq|anzvaxgy
LECTURE_0244|ttlw|A|49000|N|60|dqbqxy|aduqjzji
LECTURE_0245|qsbqcq|B|71400|N|90|wotavcz|uitvoiqp
LECTURE_0246|sovl|D|52400|Y|60|epxazgdxx|blspstwe
LECTURE_0247|srmbaz|C|88800|N|90|jxpdutwr|lyirurha
LECTURE_0248|xaye|C|57800|N|30|iqbbxxs|peefdud
LECTURE_0249|blybef|C|48400|Y|60|hijdnktxgd|xpyiiocfh
LECTURE_0250|lcruhv|A|14400|Y|30|tsrngv|nallytrjf
LECTURE_0251|afiyxx|B|25800|N|90|taxinzc|ssjmcxse
LECTURE_0252|bexyr|D|98200|N|60|jlzqrixgkt|ekmmfn
LECTURE_0253|hcfil|C|90600|Y|60|xxsnfqn|pyxvxf
LECTURE_0254|gdaao|C|16500|N|90|puflrr|xhtbkbzt
LECTURE_0255|tjigy|A|24800|N|90|qtxlow|ahmihnwsn
LECTURE_0256|hhkwwg|A|16900|N|60|pcqauojd|cacqqzuiyfkzzdnwvno
LECTURE_0257|eyjki|D|45200|N|30|htplhug|kzzdnwvno
LECTURE_0258|tvqvuj|C|55500|Y|60|xpgvgxp|irlcaevnw
LECTURE_0259|hinhexg|D|31800|Y|90|ijargpmej|jetoxpbb
LECTURE_0260|btnh|D|24900|N|30|whcbnyttg|sykbzjvik
LECTURE_0261|kfaxxm|D|44800|Y|60|axtfag|onovbng
LECTURE_0262|npklzeo|B|91100|N|90|dfyjpcspx|eiqiktu
LECTURE_0263|kqbwdni|A|52500|Y|30|lesuuuwj|odtiplxg
LECTURE_0264|hbbh|A|71700|Y|60|pioisvhw|smantcyim
LECTURE_0265|xgtgfg|C|30400|Y|90|poomauoee|gfwzyadz
LECTURE_0266|hrcom|B|37100|Y|60|rhysckvi|hcexsbssigcjnmhil
LECTURE_0267|fjtfr|B|17800|N|60|zvcdzgz|cjnmhil
LECTURE_0268|qmcvm|D|23400|N|90|zebkntuod|teapttat
LECTURE_0269|zzwev|D|26000|N|30|ujgnrzhk|hebsxlun
LECTURE_0270|iztgw|C|38500|Y|90|rikymmlv|wdafgvrf
LECTURE_0271|ojlgq|C|36500|N|90|fpjskax|mpwyia
LECTURE_0272|ggjguo|D|67400|N|90|adqxeo|mrdrzv
LECTURE_0273|eqcjeh|A|52300|Y|30|evfajtxmc|qncbaiqb
LECTURE_0274|iazkwx|A|59500|Y|30|ldivqxoho|gyyxiyba
LECTURE_0275|wdkm|D|67000|N|90|eyquusp|jwiqalp
LECTURE_0276|arplo|A|22800|N|90|rnuzoeqa|hwmpbezwfooelemeeubuueybtahff
LECTURE_0277|gfqw|C|11800|N|90|xamjkbzz|oelemeeubuueybtahff
LECTURE_0278|aifty|B|16600|N|60|dbgcnyacuj|ueybtahff
LECTURE_0279|nifztlg|D|68100|Y|60|dhokvlfqjsu|gfdcttp
LECTURE_0280|moxxj|A|39200|N|30|bdiojwfuj|ydgzhdo
LECTURE_0281|sxjmtyfz|A|60000|Y|90|cbexyc|dpnibe
LECTURE_0282|ztkbq|A|36400|N|90|wxdlsduxjw|manmyqk
LECTURE_0283|dibzwhr|D|43200|Y|30|ondcbzybk|wrqsxxlus
LECTURE_0284|lfjd|B|60900|Y|30|hpfsaxss|kniqxlyoxtxfdjfvn
LECTURE_0285|vjxn|B|46500|Y|30|ylpfxlvcv|xfdjfvn
LECTURE_0286|tqmoc|D|11000|N|30|aazjpnd|iyyjgxnmehhroebuhka
LECTURE_0287|smekg|D|10400|Y|90|nghykypq|hroebuhka
LECTURE_0288|bpcdnhv|C|81300|Y|60|trydlyb|srwxtj
LECTURE_0289|kibdz|A|13900|N|30|bcftzu|stnwyinr
LECTURE_0290|rbqae|B|84100|N|90|ntdxhkcam|wbnkdxqaq
LECTURE_0291|udiqkb|D|48300|Y|30|elxqxvyvkj|hhkiyvp
LECTURE_0292|sleasie|D|36800|Y|30|mrwurze|cqxbhki
LECTURE_0293|vfustc|B|55700|Y|30|ybqmixufb|opturnu
LECTURE_0294|rqlh|A|25000|Y|90|mfvqkvth|shrvpiqdg
LECTURE_0295|qqociyb|A|75100|N|90|lsthvqie|lluhozszf
LECTURE_0296|fvmnf|B|52400|N|90|lqbqjag|qdyncxlx
LECTURE_0297|dhmh|B|16000|Y|60|loicefde|cevrpeh
LECTURE_0298|ssosyyc|A|71200|N|60|rgihdrhkk|ozwobx
LECTURE_0299|bgbpcn|D|78800|Y|60|rggaugkro|xwsythmrj
LECTURE_0300|oeml|C|48200|N|90|rjdcua|ngdglvrs
LECTURE_0301|ucpz|C|28000|Y|30|xwoolgnr|mtllzlhb
LECTURE_0302|sktnz|B|37900|Y|60|luytyz|msrfrybbvbxdlpsdoat
LECTURE_0303|tvykxe|B|22100|N|90|mnietqip|xdlpsdoat
LECTURE_0304|gvntl|B|58900|N|90|cwowrpy|ggrwxioru
LECTURE_0305|niuvt|B|21000|Y|30|cprbwwsxk|cftdjoq
LECTURE_0306|xkxi|C|63400|Y|90|hzbrzcz|qyvjdxhzgaugrylek
LECTURE_0307|yhzmo|C|53900|N|30|cwelebmkk|ugrylek
LECTURE_0308|krolydk|C|78100|N|60|bkwajabvx|wqhgis
LECTURE_0309|idxu|C|76800|N|30|fcexdoo|icwziipsxuhihnkdl
LECTURE_0310|jelejb|A|89300|Y|60|fohpocou|hihnkdl
LECTURE_0311|sxtmrn|C|92400|Y|90|fanykhgzd|bnjkwdj
LECTURE_0312|dcypwsnq|A|72900|Y|90|slfhsbo|yrfhvgu
LECTURE_0313|wykpvfp|A|22300|N|60|xyslspx|mhjkgjxt
LECTURE_0314|aenm|B|56900|Y|90|sjfoytzv|cyleneaco
LECTURE_0315|izjhpdi|D|54500|Y|60|ozjzmrd|lxyvwyaal
LECTURE_0316|qlqa|D|63900|N|60|wkybtrl|lucnaxr
LECTURE_0317|alshw|D|82800|Y|90|zztgbbgt|aoxmou
LECTURE_0318|qyze|D|12200|N|30|hcjkwds|tusysziu
LECTURE_0319|bmynf|B|95500|N|60|ipgmns|vemrrp
LECTURE_0320|ikowduf|A|89100|N|60|gaknhpk|ctnmur
LECTURE_0321|qphhe|C|51600|Y|60|inpvxgzen|izvcwqny
LECTURE_0322|fisxtz|C|41100|N|90|nnjdbthj|qcnxlqp
LECTURE_0323|drbpmd|D|45100|Y|60|qnmldqe|svbgurk
LECTURE_0324|ljlg|B|57800|N|60|vhwxotk|bqwmngs
LECTURE_0325|jcpajyo|D|62600|N|30|zkqyhupfu|gluigslmf
LECTURE_0326|puwowvh|C|15200|Y|60|gclkbjf|fkussvn
LECTURE_0327|jkgf|B|48400|Y|30|jzkmhlvl|itiiyven
LECTURE_0328|zojwjf|B|70000|Y|90|vtzugjexi|dumxxxaa
LECTURE_0329|xpnu|C|61100|N|30|pwnehyud|pqejummok
LECTURE_0330|uquqzh|D|75400|Y|30|nzncrh|rjecvt
LECTURE_0331|nmjmmwf|B|73500|Y|90|nrusnep|aogfffcdn
LECTURE_0332|dazrfb|C|21800|Y|90|jjczoum|fhteyj
LECTURE_0333|nwqcwr|C|63900|N|60|rsslokzk|mczwmmsa
LECTURE_0334|thvni|B|24000|Y|60|lfgwby|humgcdcm
LECTURE_0335|epybd|D|99600|N|30|gubvjfv|uyybhzn
LECTURE_0336|dozsjvdo|B|39300|Y|60|svfypcj|foagvt
LECTURE_0337|vmpeng|A|14700|N|30|ehdaommh|oaindef
LECTURE_0338|urpypp|B|20100|Y|60|kcxcberhlz|fvyxqzjgi
LECTURE_0339|msduy|B|91200|Y|90|ovmyst|wsevmjc
LECTURE_0340|wqhdu|A|80400|N|30|topoyoa|gpszmce
LECTURE_0341|fmogq|B|84800|Y|90|thmjdwdcct|mablxngk
LECTURE_0342|bjlvpg|B|98300|Y|60|awokuoqctq|yovlpeumzokhaucyq
LECTURE_0343|ifaus|C|57600|Y|30|aetueq|khaucyq
LECTURE_0344|gncuiao|A|93300|Y|90|ywgucgk|ribushgs
LECTURE_0345|xhizbb|D|28400|Y|90|yolwqfhv|jkzonpfb
LECTURE_0346|rwmp|B|28100|Y|90|ionzndbn|dcitmk
LECTURE_0347|pxdfi|D|10700|Y|90|ecikroa|cmhpbiuf
LECTURE_0348|cwtvare|D|37800|N|60|blzzcjrek|dmcjvdpi
LECTURE_0349|yxalz|C|37100|N|90|bldxhr|emrapirvrxwmsktwe
LECTURE_0350|opplj|C|58200|Y|30|gptycru|wmsktwe
LECTURE_0351|eujfuaws|A|39100|Y|30|muzilvp|yzuqisx
LECTURE_0352|qnesu|B|37800|N|30|qbqbwptth|fgqboqkn
LECTURE_0353|ibpwhed|A|63600|Y|60|vnsoesc|omepazlbttxczqoaic
LECTURE_0354|fgwi|B|21000|N|60|plynxko|xczqoaic
LECTURE_0355|rqtta|C|25900|N|30|ccszus|ammfbox
LECTURE_0356|xoofv|B|72900|N|90|exxhcrjt|frnabsapw
LECTURE_0357|eijce|B|36200|N|60|tzglqgd|hlwoxjkj
LECTURE_0358|kaopib|C|27400|N|90|aqacohyfy|itdkcu
LECTURE_0359|hang|B|29200|N|90|crxoyzkqi|wkadwmavh
LECTURE_0360|shyx|B|65400|N|30|ulqpvvld|mddsmbpcfeignbpnko
LECTURE_0361|zlktyb|C|25500|N|90|gxdycii|ignbpnko
LECTURE_0362|ggypv|A|30300|N|30|uayjthur|ccqssalwmpnbsyzz
LECTURE_0363|fhszsw|A|38600|N|30|eqczmlqz|nbsyzz
LECTURE_0364|rpaflv|A|80700|Y|30|gdflvcusq|fnovkig
LECTURE_0365|dqgq|A|13800|N|90|rrljozbkg|qrbhcmmh
LECTURE_0366|xobpd|A|96100|N|60|tpoxyev|bjslpxkfo
LECTURE_0367|opmnp|D|35900|Y|60|vjdqwu|okecnfzz
LECTURE_0368|ygol|D|99800|N|90|ubtunva|jdlgcpydqvyyxfrlrij
LECTURE_0369|rudzyd|C|25000|N|60|ncloticwj|yyxfrlrij
LECTURE_0370|uvimv|D|14200|N|30|swziaqvn|yzupacu
LECTURE_0371|qpaqjk|C|78800|Y|60|tdodwih|ersbhfxi
LECTURE_0372|nkdfjapp|B|42000|N|90|euwbvfn|avrdtbuj
LECTURE_0373|rbxxrg|D|68900|N|30|xojoyu|rkwliwc
LECTURE_0374|tlosck|A|79500|N|30|vrhxbtsqj|izowponj
LECTURE_0375|bztwrr|C|94100|Y|90|vqhzxsvg|kfncarib
LECTURE_0376|lxgj|B|85300|Y|30|xmfvqbi|watufr
LECTURE_0377|qgtwyd|A|47100|Y|60|ydiuffa|ajkmrct
LECTURE_0378|emfngp|D|50500|N|60|zkefjp|xbsmimf
LECTURE_0379|qvraw|A|94600|Y|60|twvomrklh|qtfpykj
LECTURE_0380|osrb|C|86000|N|90|rhiufqe|gcpphtat
LECTURE_0381|sozxje|C|35600|N|30|ydiufuqlh|ilkgdseew
LECTURE_0382|dsgfty|C|56600|N|60|anpjtpsm|fjsrswsdseljfmbabjc
LECTURE_0383|wllkxo|B|21100|N|90|hlyytgauj|ljfmbabjc
LECTURE_0384|zprn|C|37800|N|90|nhwtwmx|kawlxoa
LECTURE_0385|eozlwr|A|13300|Y|60|ctfmoldb|yrggrivn
LECTURE_0386|nmlcmr|B|34300|Y|90|swoyvnulic|yqncuu
LECTURE_0387|ayzfyn|D|58300|N|30|otgtqi|ilqjxbg
LECTURE_0388|zbhxg|B|61800|Y|30|yiylrtuxv|esmbmoy
LECTURE_0389|iktgkc|B|64900|Y|90|rorqmwyjxd|ogjadgvy
LECTURE_0390|rnykrhdj|A|80600|N|90|jsbbjpb|ybhieyx
LECTURE_0391|zxql|A|12400|Y|90|btarxvvi|jaomaguig
LECTURE_0392|scgf|B|78900|Y|30|fjeuzm|swusphwu
LECTURE_0393|rhbhzkq|A|56100|N|30|mipkicnj|kzjvxzrcmmdajkwdx
LECTURE_0394|ruaabcp|A|58700|N|90|pktobq|dajkwdx
LECTURE_0395|wvcxhrs|D|78600|Y|30|ucrpcjx|mtymfcwkc
LECTURE_0396|igizx|B|46900|Y|60|llbmitvo|rlougwcg
LECTURE_0397|ubmgyr|A|59700|Y|90|cuazbvymg|gzrvgducqsraneovpl
LECTURE_0398|pedczjq|D|89100|N|30|pjdfbyyx|raneovpl
LECTURE_0399|rhppbii|C|32700|Y|60|vuzmgnkcp|cphnecxlqxghbmhmprh
LECTURE_0400|dwbjmk|A|78500|N|60|kybsaatt|ghbmhmprh
LECTURE_0401|esyos|D|71000|N|90|fscvqnyls|nvuynqffr
LECTURE_0402|ggiejh|B|73000|Y|90|ircjklg|figqpui
LECTURE_0403|wvvcb|C|92800|N|60|olgtshl|fsizweuw
LECTURE_0404|zmelnu|A|84400|N|60|nyekmxmh|ofscmp
LECTURE_0405|pnesnh|A|68500|N|30|jjmadw|stqwozzvj
LECTURE_0406|fauvd|A|59500|N|60|pahgjpdlo|kphdadqs
LECTURE_0407|bsehnh|B|89500|N|30|crxfbg|spktssnp
LECTURE_0408|jjoftj|D|94400|Y|30|hotlnw|tesvyxn
LECTURE_0409|yuye|A|71800|N|30|etddpodv|myvbvdl
LECTURE_0410|lkxixd|D|51100|Y|60|ktsnbdqj|zulkvrm
LECTURE_0411|zyrjjtj|A|99100|N|60|kbufzw|zdcfaj
LECTURE_0412|lpyxm|C|13900|N|60|egkwmcip|dhqrbzqo
LECTURE_0413|mjibe|D|27400|Y|60|giqthfjx|yccrhp
LECTURE_0414|dinof|B|24900|Y|90|hsxzweg|veglid
LECTURE_0415|mgpc|D|58700|Y|90|isunuue|tiapeoo
LECTURE_0416|zgvuvk|C|65200|N|90|waghgeio|ivnplleui
LECTURE_0417|jxipt|B|11800|N|30|smpydnzrvk|csacowouoeextwfw
LECTURE_0418|vdbc|D|24200|Y|30|ihqccl|extwfw
LECTURE_0419|ndril|B|42300|N|30|jdmbuuknx|xgaoxyib
LECTURE_0420|kilznea|D|38000|Y|90|bzxacpyi|ehcpfvfw
LECTURE_0421|dsmu|C|70600|Y|90|zbgzdja|pkvhknjs
LECTURE_0422|wastu|D|33600|Y|30|kkavqdj|zwrsxab
LECTURE_0423|tpdqb|B|54200|Y|90|qaladc|thccqwyf
LECTURE_0424|fcsfu|A|85500|N|60|zmsgfmqqg|uoeoppo
LECTURE_0425|htczhw|A|75200|Y|30|fvclon|rrecjbezdnwnvejrcb
LECTURE_0426|aujusxq|C|31900|N|90|oxwdbdkuen|wnvejrcb
LECTURE_0427|moaagk|B|54500|N|30|phhzpqj|wxswtesjv
LECTURE_0428|srvvtb|D|70400|Y|30|mdfouchki|zwrulmg
LECTURE_0429|mhxyggb|B|92100|N|30|owoanpg|tkoeeny
LECTURE_0430|efxnqa|A|27400|N|90|xwfdtdnl|oxehiomm
LECTURE_0431|ovhr|B|62200|N|60|puuxscjkb|mypqsiuepeiszfdlhb
LECTURE_0432|yyelto|B|99800|Y|90|oplvmwrv|iszfdlhb
LECTURE_0433|lrei|A|95100|N|90|gzngeg|qsrvage
LECTURE_0434|blvrkv|B|79400|N|60|pyrcwvfo|vcgolga
LECTURE_0435|stdxv|D|92400|N|60|wddilqev|xlhsdpxe
LECTURE_0436|msqagza|C|42600|Y|90|vgdikoou|hsyxkxiyu
LECTURE_0437|xjre|D|75600|Y|60|xdwyfaz|mbbpul
LECTURE_0438|izumm|D|47500|Y|60|xopvgaqyeiq|rlckuvno
LECTURE_0439|mxnehr|C|46700|N|60|tbrgstq|jlzcee
LECTURE_0440|txgpv|D|62300|N|90|jfzhgk|mmfdldol
LECTURE_0441|kfsh|A|19600|N|90|liyagkvile|ofbpdq
LECTURE_0442|yysmcezi|C|60200|Y|60|hlxjmm|khgvzmamv
LECTURE_0443|hofww|C|12500|Y|60|uttchyd|ywcassgg
LECTURE_0444|cjzsmp|C|45600|Y|60|ntaqgkx|dbxzatbotzbjfzimjbi
LECTURE_0445|wzlo|C|69200|Y|60|noeisdpe|bjfzimjbi
LECTURE_0446|edfosaz|B|21900|N|60|zvdqhqpo|emsrmmcax
LECTURE_0447|natn|C|33500|Y|90|ouoogt|zdkwtd
LECTURE_0448|jxcgu|C|24000|N|60|budhmqcp|dgyavwrdnyqhypblh
LECTURE_0449|nbato|C|13100|Y|90|yevfjvf|qhypblh
LECTURE_0450|ohdr|B|45100|N|90|xwqhzeb|yhebkpsf
LECTURE_0451|bkzraq|B|49400|N|60|vviifjuc|wtfhsdly
LECTURE_0452|yfgvuv|D|75600|Y|30|oaytrolv|cfwdvj
LECTURE_0453|zarwrg|D|87600|N|90|twggcefq|ttiuizmfs
LECTURE_0454|txkwaxr|D|37500|Y|60|ftpbnzyjl|kohupxt
LECTURE_0455|pnexi|A|14200|N|30|hbtbmfis|glpomvghhfmmlxuipk
LECTURE_0456|qttwxr|D|77800|Y|90|ddianur|mmlxuipk
LECTURE_0457|fiakd|A|50400|N|30|frsxbut|fxzygzkv
LECTURE_0458|cgrr|B|31000|Y|30|uiztefgm|hzprha
LECTURE_0459|kcswc|D|80500|Y|90|amwipfy|ehtvlrzd
LECTURE_0460|wptuqg|D|15100|N|30|qauhwatnkj|tingbjd
LECTURE_0461|ptilshm|B|88200|Y|90|cjyptm|qchreus
LECTURE_0462|jtxly|A|84800|N|60|kfvjibeet|sdzmmev
LECTURE_0463|qscpnvd|B|25200|N|30|nddqek|doqwrgvbg
LECTURE_0464|cysoxqz|B|88200|N|60|dpqecoa|ldqtqpq
LECTURE_0465|vvagimx|D|29300|Y|90|zfjcpap|dijvkqrb
LECTURE_0466|vpuaf|B|73200|Y|60|eotdjpd|uxpyxzagrwdqvfjaxwdwusmwpgt
LECTURE_0467|iaaehjbr|C|31500|Y|60|mqqtooqy|dqvfjaxwdwusmwpgt
LECTURE_0468|clzo|A|14200|N|30|tkccvsb|usmwpgt
LECTURE_0469|xftsndc|A|57500|Y|90|fidwrfs|uykzlvzkn
LECTURE_0470|zusht|B|47100|Y|60|jgvnqus|plygoge
LECTURE_0471|ihjnx|A|57200|N|90|aiykjjt|adoocrvs
LECTURE_0472|mlyuw|A|72400|N|30|hxltnaa|vcckkzbr
LECTURE_0473|sgxkpe|B|50900|N|90|mxbbof|rsmbcr
LECTURE_0474|prvi|A|59300|Y|90|gsnfwvgk|atsucuy
LECTURE_0475|gthrbn|B|53000|N|30|zwggipkh|pmljkf
LECTURE_0476|vsvl|B|74600|Y|60|xjocdsq|ungklg
LECTURE_0477|fpahns|D|21300|Y|90|mayrnecn|ulbhgxy
LECTURE_0478|hjwds|A|26900|N|60|xxdcbz|ugvbrdag
LECTURE_0479|nfemtrv|D|82500|Y|30|iugxtckml|lmqphzhqx
LECTURE_0480|ktwbyajs|D|45500|Y|60|odmhlhd|ncezcedv
LECTURE_0481|pqdv|D|67400|N|90|qlraopiefp|knoeiwzgm
LECTURE_0482|rxzewht|C|53100|Y|60|uqfqditox|mpdvoyft
LECTURE_0483|aifgc|D|92100|Y|30|jgzrrztxo|dgmlhwq
LECTURE_0484|cyytip|C|17300|N|30|kvihnmyu|uhynnxl
LECTURE_0485|wxrf|C|26200|N|90|ccltwfm|pzrdamop
LECTURE_0486|dsey|B|74400|Y|90|ynvpexkya|admiueo
LECTURE_0487|cssfd|D|51600|N|30|yuovpuqrh|jaruzg
LECTURE_0488|krqvjp|C|62500|N|90|xfgmqewd|xfoexyybblyphkqlpk
LECTURE_0489|drxmhi|C|70700|Y|60|sntyeypwoe|yphkqlpk
LECTURE_0490|shxaom|D|87300|N|60|lqibxwjpq|qflegml
LECTURE_0491|ubyvm|D|22600|N|30|lclpgrvm|pmlqfoy
LECTURE_0492|dszujw|D|34400|N|30|bweltjy|cbcguaw
LECTURE_0493|oqghb|C|78100|Y|30|ibtqxdl|wtiqqlwc
LECTURE_0494|diwrr|D|82000|N|30|czdlamjiwx|nuwthefzgexxmipznk
LECTURE_0495|xndpykif|D|29600|Y|30|pycdroo|xxmipznk
LECTURE_0496|uqrmy|C|43800|Y|60|ngidlw|yrucdnl
LECTURE_0497|jcvfkzt|D|60500|Y|60|tgqfsmjr|aersbluh
LECTURE_0498|wmzuh|C|47700|Y|60|chpuygxiaqh|nfgprivqe
LECTURE_0499|vcishtc|B|29500|Y|90|xdvkkutbj|lmgrotj
LECTURE_0500|nycjxj|B|69700|N|30|kraphcet|fkxppit
LECTURE_0501|dfut|B|58900|N|90|uilpgj|robvuxnp
LECTURE_0502|njtdc|C|72000|Y|60|mngvrmu|mdrddgpn
LECTURE_0503|pkjnf|C|23600|N|60|kvhriahig|mqoodzgrr
LECTURE_0504|tmqex|A|15200|Y|60|dcaypenj|biqiqsyib
LECTURE_0505|rxlecvd|D|53200|N|60|lvvadzn|zfpegpsr
LECTURE_0506|rbtchm|C|21400|Y|30|iwtqut|aogdwpu
LECTURE_0507|trfuvor|C|91500|Y|90|kuiazp|rzcoslee
LECTURE_0508|lctqj|A|76300|Y|60|qkbcjipjt|xaedcvo
LECTURE_0509|hyrp|C|60500|N|60|iltgea|swjgthcopdjerudzdv
LECTURE_0510|nrnfb|D|93800|N|60|hmycpjxo|jerudzdv
LECTURE_0511|rltqb|B|27200|N|30|tiyvox|hxsrfpbb
LECTURE_0512|mykrh|A|38400|Y|90|ehmuqy|mroassrh
LECTURE_0513|ihagw|A|58300|Y|60|pcmbzv|gbbdozpmh
LECTURE_0514|qnuywb|A|71900|N|30|yzhujagt|tkjrbtmqf
LECTURE_0515|zkexhyog|A|46400|N|30|tuxmbszf|azrbbsfa
LECTURE_0516|gzqcd|D|97800|N|90|ewxsfjos|jynhlq
LECTURE_0517|eidekf|C|88200|N|30|eqzbzyi|jtjfqpj
LECTURE_0518|svwxt|D|83900|Y|30|ruepzm|rpdhfmwg
LECTURE_0519|qwdrqzc|D|55200|Y|90|jxiiwbihg|roqcpgctu
LECTURE_0520|scjog|B|19300|Y|60|uvqtbzr|zuakoj
LECTURE_0521|uhol|A|88700|N|30|wbxzaj|aksomg
LECTURE_0522|osvfoj|D|73200|Y|30|psnofp|fkaocdzq
LECTURE_0523|jfrlvqo|A|44200|Y|60|vkqgkd|cpsiynist
LECTURE_0524|euomre|D|28900|Y|30|qycbpwgye|uqnxcon
LECTURE_0525|bekqit|D|14400|Y|90|ygheoqwxs|tahhljktrevtcthv
LECTURE_0526|ftrggn|A|79600|Y|60|tylzhzt|vtcthv
LECTURE_0527|veivkj|B|38600|Y|30|rxcnuu|lreasftmzkkhuusuahdvqqlzdasq
LECTURE_0528|vspar|B|59300|N|60|xsygxicvt|khuusuahdvqqlzdasq
LECTURE_0529|jesov|B|34000|Y|60|lvdtaz|qqlzdasq
LECTURE_0530|vzwpx|D|79900|N|30|ozrohk|pdmmkrfr
LECTURE_0531|ilmzisy|A|66300|Y|90|chkrfzw|uclmzdclw
LECTURE_0532|nqfret|A|66800|Y|30|hxwrqou|fmiivhsk
LECTURE_0533|nhep|C|66000|Y|60|xtfqersacj|nkrgtker
LECTURE_0534|tlinb|B|51700|N|60|bwigyw|pclywegs
LECTURE_0535|qqsli|D|45300|N|60|zlruybc|nlmmfnqum
LECTURE_0536|gdbrlkc|C|45700|N|60|yhvoulp|gpzoiki
LECTURE_0537|zhbg|B|41800|N|60|tprktwk|hhpuecaz
LECTURE_0538|xdfey|C|44900|Y|30|lwhjdhyv|bvesaju
LECTURE_0539|zljv|B|74000|Y|30|sdvzkpkvdx|bkanqwomvuvcjsnqtgx
LECTURE_0540|favfn|B|88900|N|60|unnhuoyn|vcjsnqtgx
LECTURE_0541|nzmfg|C|57800|N|30|tzrgoxml|kmymtd
LECTURE_0542|oyiy|A|55800|Y|30|zfzfyzfz|lgophszzj
LECTURE_0543|cjweiz|C|75600|N|90|vcbbie|yvsosquq
LECTURE_0544|sllq|A|44900|Y|30|ngyrlyhx|gutplzvb
LECTURE_0545|lpey|B|57800|N|90|nagbvuoh|zkfwzoa
LECTURE_0546|uccxwx|B|32200|Y|90|gqmlwmnrs|aahzyv
LECTURE_0547|pxbeonji|D|92400|Y|60|ouuvcpbrem|mbwdyxwa
LECTURE_0548|iggl|B|26400|N|60|kjrnynl|tgxlnyvu
LECTURE_0549|zwayrq|C|55900|N|90|kgyjgdm|bicmyupzlimfsmztxsn
LECTURE_0550|frcq|B|68100|N|90|oaxlxjcs|mfsmztxsn
LECTURE_0551|ysyakt|D|90800|N|60|lqoowvp|nbhvauki
LECTURE_0552|khctxtsc|A|45900|Y|90|wpqalznlms|fikzalx
LECTURE_0553|tmlwq|C|64100|N|60|jxdvkb|clwmbxy
LECTURE_0554|bypb|A|44200|Y|90|avltddlbgg|zsneqfht
LECTURE_0555|hfxyu|C|25300|Y|30|zhtxlghdoe|bwtqmbc
LECTURE_0556|awwbd|B|59300|Y|30|cfxxkivrgt|hniwtm
LECTURE_0557|yrhyg|B|30400|Y|90|anqusgq|gjsavyicr
LECTURE_0558|ecvp|C|43300|N|30|vwrpgli|xhgfcino
LECTURE_0559|toyvv|B|44300|Y|60|wsbzql|itpzcsbj
LECTURE_0560|vjehto|A|96200|Y|60|fjcxdufcr|yhcouukpwwbpouvba
LECTURE_0561|ekzzkr|B|71300|Y|30|vloyrpeb|bpouvba
LECTURE_0562|cqwztv|D|73900|N|90|lozrrrzlk|lwcponp
LECTURE_0563|exwh|C|20900|N|60|vqdcpegu|xhwiml
LECTURE_0564|qfys|D|50200|N|60|wwvgutzr|irvddtgxz
LECTURE_0565|ohxz|D|31700|N|30|nrvplfppt|mwhsrwefr
LECTURE_0566|jhhqt|A|12500|N|30|pphpgvv|lqbnqkavahubygeqcb
LECTURE_0567|czgqq|D|83500|Y|60|qhziraf|ubygeqcb
LECTURE_0568|uwpvbv|B|36900|N|90|tlbyocsa|lhvyidtbajenbetygr
LECTURE_0569|zfbpav|A|88500|N|90|mgwdcfbr|enbetygr
LECTURE_0570|nxfka|B|41300|Y|90|xzslru|tewcwvflq
LECTURE_0571|ubnmdu|C|35200|N|30|jvigsqrmyz|wttmbj
LECTURE_0572|uffbpr|C|18600|Y|60|siiqaxaf|yijcvyeb
LECTURE_0573|pjqu|B|62000|Y|90|scwcwpha|ofsebku
LECTURE_0574|dxslx|D|83500|N|30|kxpuid|ybrlfec
LECTURE_0575|kjpsj|D|48900|Y|60|dsreexhso|rnhnxbw
LECTURE_0576|rqrq|C|30500|Y|90|jdkvlisc|gmgrlgiowsraplvre
LECTURE_0577|pifytx|B|48000|N|30|xldoazzl|raplvre
LECTURE_0578|vkfmu|D|60300|N|90|natftggzs|aljqufmp
LECTURE_0579|vtwdgk|B|81100|Y|90|ofkmqpsm|pwnutaf
LECTURE_0580|nchce|C|79100|N|60|lihsev|lykwuoehc
LECTURE_0581|jbkt|B|42000|N|60|zdydkmu|wyhmfu
LECTURE_0582|buxp|D|62300|N|60|rhvieqbhv|zobhtot
LECTURE_0583|lbhcrc|D|67400|N|30|dusjodpi|xbqxzul
LECTURE_0584|rcjp|D|44900|Y|30|ryldmszv|gkarbkv
LECTURE_0585|kwgiw|B|45600|N|60|gllqcyhx|bbigci
LECTURE_0586|qqsqi|C|75900|Y|30|xafixrib|ysuwseqjiygcduxqvu
LECTURE_0587|mfmm|B|98600|Y|60|jyghtrd|gcduxqvu
LECTURE_0588|ccig|A|51800|N|60|vfzckdbtgm|krzxapg
LECTURE_0589|htxm|B|21900|Y|60|zipuecmg|lwvjcqgn
LECTURE_0590|qjfsx|A|63300|Y|30|eucxho|tnyypv
LECTURE_0591|sbgeopd|B|47200|Y|60|fivfkxxki|hmrctvhvrwpntvdowokdgjuybv
LECTURE_0592|jcwray|C|19500|N|30|dukqxsm|pntvdowokdgjuybv
LECTURE_0593|lmvdwj|B|18600|N|60|owfgstsi|gjuybv
LECTURE_0594|qplzm|D|56700|N|90|guhtreol|cdvamzut
LECTURE_0595|dvkalgqv|B|27800|Y|60|woelucbi|abieqt
LECTURE_0596|kevyi|C|83300|Y|30|pojngodp|ubhdefg
LECTURE_0597|leym|B|33700|N|90|ndlbmhqqh|choaogdn
LECTURE_0598|judc|A|66000|Y|30|xzonbvyk|kcgbyuc
LECTURE_0599|qgfnp|A|17300|N|30|lxcgavxk|ehvwmjb
LECTURE_0600|nnqcx|B|37100|N|90|fddqqae|vzmtika
LECTURE_0601|wkzges|B|34700|N|90|bxrulewju|gtggqddf
LECTURE_0602|ndog|C|56900|Y|30|bkfqvhmu|kwnrgho
LECTURE_0603|fgncjw|D|48800|N|60|rgyuhji|rbsiqh
LECTURE_0604|vvnixa|A|40200|N|90|wpjbcha|hzwojpwhfeporuysppv
LECTURE_0605|tlznr|A|43500|Y|30|pcenlewc|poruysppv
LECTURE_0606|behfo|A|81100|N|30|zjqsyga|rmrtwcp
LECTURE_0607|pwjsxnd|D|57400|Y|60|ojqwzctda|aalabif
LECTURE_0608|gqgs|B|30000|N|30|nifsnph|qekyylkl
LECTURE_0609|jxupm|C|93300|N|30|xbthcci|mdtwzzfns
LECTURE_0610|mwno|A|58200|Y|90|ylpivffvs|zfbhynjbq
LECTURE_0611|tonax|D|78000|Y|30|ouqglvi|auegzjlyhgzamzpdoaa
LECTURE_0612|wrbf|B|21500|Y|30|vsommsxh|zamzpdoaa
LECTURE_0613|uejyfco|D|32600|Y|60|mtespib|jtwckz
LECTURE_0614|spuewny|B|70100|Y|90|pdsjpu|ulwputh
LECTURE_0615|esvtllb|D|77000|Y|60|lqxuswid|nmzpsfby
LECTURE_0616|mungsl|D|92700|Y|30|qpaxnflon|buptblkj
LECTURE_0617|rmeohfc|D|84400|Y|30|tjixeaob|jkvlhsbk
LECTURE_0618|vmwmb|C|19800|N|90|fqigtvq|vhppnpb
LECTURE_0619|ujhy|C|88200|N|90|vmabcmus|wqttqtrw
LECTURE_0620|ifnggc|D|11500|N|60|zskqcczn|vjbyqjo
LECTURE_0621|oyxl|D|68700|N|60|ktpkholw|qdztbvma
LECTURE_0622|rlzcxz|B|54000|N|60|rosjjsq|spxuzk
LECTURE_0623|yzuqf|A|51100|Y|30|ozseezzrm|wucwkw
LECTURE_0624|jrfqjp|C|92400|N|60|ohfrlidtd|dfccold
LECTURE_0625|zhrua|D|44100|Y|60|tcgagc|eomwfpvz
LECTURE_0626|zegxc|D|72900|N|30|aqnlcs|gqfmxgyx
LECTURE_0627|rrhdkecd|C|49000|Y|60|paahguigcp|llsavjahk
LECTURE_0628|tmfsjr|A|45500|N|90|vpytzwcax|zosxplyz
LECTURE_0629|zrduji|D|11900|Y|60|txtvkmsh|ntnabohft
LECTURE_0630|urvkwx|A|34100|N|90|dovfpmrgm|ytocbuyz
LECTURE_0631|odta|A|52000|Y|60|jtzsyats|buccca
LECTURE_0632|ykwi|C|73900|N|60|recycrs|aiowib
LECTURE_0633|fepimn|A|46700|N|90|fpuwlmiqmc|bodiocogcomjodaoixl
LECTURE_0634|rfrdi|A|39600|N|90|zexvsurmxfz|mjodaoixl
LECTURE_0635|oylyn|D|98000|Y|30|oaxaww|rfwzwcspzizgmjygyau
LECTURE_0636|maqas|A|40400|N|90|gmhsises|zgmjygyau
LECTURE_0637|bewt|D|88800|Y|90|xajvfmgl|ulnyfs
LECTURE_0638|jcvne|B|80900|N|60|zkypoh|jewlcn
LECTURE_0639|ldcaak|A|96200|N|60|qfufkpflpi|tehtwybn
LECTURE_0640|grezso|D|43300|N|30|wnjaapdt|vsmjptr
LECTURE_0641|xdzpzo|D|24100|N|30|eyshysm|lyjaeja
LECTURE_0642|euvlis|D|24300|Y|30|qtgacbey|uteuchfznwwuqyrrhzd
LECTURE_0643|lndgl|B|56700|Y|60|ygcqunjbh|wuqyrrhzd
LECTURE_0644|vpggbjx|A|43400|Y|90|vahjkige|dkxvmkkyw
LECTURE_0645|cgwdaca|D|31000|N|90|rpjplxhwg|axcxcjh
LECTURE_0646|ikmc|C|65300|N|30|crfjffl|qkbtdpwix
LECTURE_0647|yuhlc|C|13200|N|90|ggidtc|dtwppld
LECTURE_0648|fbswp|C|18600|N|30|aualrst|yymylhqs
LECTURE_0649|qydw|C|57800|N|60|jsferrtv|dwnxhkmb
LECTURE_0650|ncxjbx|A|76700|N|60|erembjtbsj|nahhsnevw
LECTURE_0651|hgnwf|B|52300|Y|60|arjpmqayml|floatglee
LECTURE_0652|xncsx|A|67900|Y|30|habdfvmasu|sfirjxsl
LECTURE_0653|ksuya|C|97300|Y|60|genoqdz|piukte
LECTURE_0654|bvke|B|18800|Y|90|qyhbbgkw|llepxbu
LECTURE_0655|szek|B|26700|N|60|hyrmcet|mrifylu
LECTURE_0656|hlawf|C|98300|Y|30|tcjtegoezga|lneoxfmcc
LECTURE_0657|oldzz|D|50900|Y|30|knovwceo|edqrrs
LECTURE_0658|xefjmg|C|91700|N|30|molvcp|xsgmralx
LECTURE_0659|exgpktee|D|58300|N|60|facsplfj|btewxksyc
LECTURE_0660|eeiut|D|95200|Y|60|coancerdgsa|gqetcpqtp
LECTURE_0661|pshj|B|83600|Y|90|drjdirls|elqtwa
LECTURE_0662|sxmtg|C|23200|N|90|mwlqzbvl|mfjotoyu
LECTURE_0663|ahszu|B|24800|Y|30|xolxerfp|ipzczd
LECTURE_0664|chxnrq|D|11400|Y|30|vxneugjds|krqxaor
LECTURE_0665|lfqg|D|78100|Y|60|jadnlxa|tdtbpjc
LECTURE_0666|bnbfpnh|A|88800|Y|30|ehxutp|zivttuni
LECTURE_0667|ztcsvfx|C|91800|Y|90|ygzcbnyapz|anjtokjxn
LECTURE_0668|xytqk|D|14400|N|90|frsrjdjqn|cguktrrh
LECTURE_0669|qbdjf|D|29500|N|90|rsrtsta|qjaceljl
LECTURE_0670|xnhj|D|58100|Y|30|wjtrnonp|pgtfxo
LECTURE_0671|vsdy|C|95300|Y|30|lydqcqk|zksyykcq
LECTURE_0672|faxqb|B|62700|N|30|tpdolv|orafwcgp
LECTURE_0673|idux|B|48000|N|60|dobkkc|kijnirht
LECTURE_0674|kegsnk|C|65900|N|90|nvlrhgiy|rovbkpi
LECTURE_0675|eujvrg|B|79300|N|60|xdynlvvbfx|htdnkd
LECTURE_0676|wiosljt|D|17200|N|30|knyqitsx|lwyqra
LECTURE_0677|devjjk|C|36900|Y|90|hkjwziw|daptcjdji
LECTURE_0678|drdai|D|89000|N|90|iipbsw|jzxsig
LECTURE_0679|oiqke|A|79800|N|90|bhbmbdim|kqmhxpz
LECTURE_0680|rzfmfu|A|13900|Y|30|ayiuoi|hwgzjud
LECTURE_0681|zuapt|B|80200|Y|60|wyttfa|gorrmbz
LECTURE_0682|ssyd|B|29500|Y|60|qrvwvnoq|grfxdrar
LECTURE_0683|ayoxt|C|71800|Y|30|fojcohkrl|hauuoixqw
LECTURE_0684|xmpprpo|C|11500|N|90|dpgyauve|evplrg
LECTURE_0685|hhlanq|C|72100|Y|60|mdrrptjbr|svcxqyxo
LECTURE_0686|ggtrxa|C|98900|Y|30|yhmeunna|nsknnazvj
LECTURE_0687|ymahyv|A|90300|N|60|ecpcpzny|ieblcm
LECTURE_0688|jawgei|A|23600|Y|30|ettaxxh|ckvgiog
LECTURE_0689|hbkkizv|C|70600|N|60|fjaglbfzz|umbmzzubf
LECTURE_0690|ftsqwzk|A|73700|Y|60|chmlfthpnk|ofjqvcml
LECTURE_0691|rdymve|B|93100|N|60|wmyxev|dhrhhrf
LECTURE_0692|vktnpnp|A|46700|N|60|ujjwhinvfd|xkqowqw
LECTURE_0693|ewrshh|A|83800|N|90|iapfdwbp|pygrpjjgc
LECTURE_0694|ofvvkl|A|37400|Y|60|wqcdshx|envcoy
LECTURE_0695|uebfin|A|62800|Y|30|bejcpsc|cxpbyscfewixsijqjp
LECTURE_0696|fukubf|A|39400|N|90|rszkxnmz|ixsijqjp
LECTURE_0697|wiichy|D|20100|N|30|jlgbdcdli|adukzjt
LECTURE_0698|yxgwh|D|28100|N|90|vcltfvydyp|dbxpikn
LECTURE_0699|dkoq|C|88500|N|60|jcofnz|bjtidhl
LECTURE_0700|hhpxwnbh|D|10100|Y|60|wrchccg|whoaerv
LECTURE_0701|forxm|C|32900|Y|60|cdfyivx|amfbbift
LECTURE_0702|lkeh|B|48000|N|90|skmvxskzdc|jropyhhc
LECTURE_0703|kohhf|C|60500|N|90|knjnkqiljs|gttpzfdv
LECTURE_0704|kank|D|98200|N|60|jarudeat|exvzinqch
LECTURE_0705|zgbmcc|C|38500|Y|30|ecqdcuwex|pfvawgg
LECTURE_0706|ksnwl|B|99000|Y|60|ygsajic|ycwfsb
LECTURE_0707|whsa|B|41800|N|60|lzteqfsdcq|hgzmwa
LECTURE_0708|uhmskw|B|81000|N|60|gxiknbe|ghzhdhpmf
LECTURE_0709|pxow|C|44100|Y|60|kdjqniy|kgbovo
LECTURE_0710|cfqfv|B|48100|Y|60|tkqyyzvl|jlbcsklh
LECTURE_0711|yyok|D|13800|Y|30|zymstohw|fvbquovgz
LECTURE_0712|stycu|C|38500|N|30|hosjcw|vmxptes
LECTURE_0713|fnwpog|D|66200|Y|30|hczrepgz|ealtobn
LECTURE_0714|tdydu|A|50500|N|90|iqftxdr|gqclmunwv
LECTURE_0715|eyowuz|A|15400|N|90|xtuqidq|znhonir
LECTURE_0716|zcca|C|60300|N|90|mdczbti|mboywnqk
LECTURE_0717|ifmt|B|92700|Y|30|iarvbm|qszmdgj
LECTURE_0718|qyzhb|B|16500|Y|90|zveljvf|efishsmiy
LECTURE_0719|laqor|B|67800|N|30|zaxfic|lodnornv
LECTURE_0720|cfwbjd|A|55000|N|90|xbsxhr|aeyfvbgk
LECTURE_0721|dgnap|B|14600|Y|90|zpldbkw|tjopoxsy
LECTURE_0722|ibbuw|C|49100|N|30|ryhfwrji|etutqcesdkrtnrpqdzinibsvcgs
LECTURE_0723|tcvriw|C|29800|Y|60|cyeovmcc|rtnrpqdzinibsvcgs
LECTURE_0724|omnjmkh|B|70800|Y|30|ljacfwcoe|ibsvcgs
LECTURE_0725|hfulopjp|D|55800|Y|90|lxbfpaldu|mzjldk
LECTURE_0726|ogtjjhlc|C|82500|N|60|vctelwle|abzjounfi
LECTURE_0727|fwbs|D|78900|Y|30|xblmylg|wkcbfza
LECTURE_0728|mgwemjd|C|58700|N|90|nmncwqod|kedxwwzv
LECTURE_0729|iatuke|D|52700|N|30|zhttervah|npflvlcpc
LECTURE_0730|kffhh|A|44700|Y|90|imnoji|oksmuvg
LECTURE_0731|ofbopca|A|72000|Y|90|vfzkeljn|sihlxfzpxywsinxnwd
LECTURE_0732|ghrq|C|42400|N|30|tuokixvogl|wsinxnwd
LECTURE_0733|oeupniq|D|59300|N|30|lgktyidlx|yqnzwalex
LECTURE_0734|clvh|A|74000|Y|60|ayrzusyri|ralxkg
LECTURE_0735|ojuncu|D|74900|N|90|pqchawr|jiquxaq
LECTURE_0736|kpndgi|C|48800|N|90|rngnnbsb|hftszlv
LECTURE_0737|iyes|D|11600|Y|60|svhgyiec|ddgesxt
LECTURE_0738|kpcuud|A|31200|Y|60|otgakxrc|sideltb
LECTURE_0739|jcbk|B|16300|Y|90|syvpuj|uoxqbwc
LECTURE_0740|zgedbq|B|63600|Y|30|aqeiczqcx|pjjblol
LECTURE_0741|bfqbg|D|72900|N|60|yzngjhxln|lrsmjdudf
LECTURE_0742|ssooxl|C|49900|N|90|vjkkmtgmxv|fzmnkfdxo
LECTURE_0743|mavb|C|71800|Y|90|tvfxmjueh|fpwmooqek
LECTURE_0744|xgnnh|B|21300|Y|60|llrwic|hrwnuxli
LECTURE_0745|gzfeqc|C|53300|Y|30|svvuwto|tgjudxi
LECTURE_0746|baeesw|D|81500|Y|90|jlxdzaxsc|hnvaioh
LECTURE_0747|takuwlk|D|54500|N|90|uzyzfztxo|ueyrcnd
LECTURE_0748|fxpwg|A|41800|N|90|indhwpw|pansary
LECTURE_0749|vtexd|C|17500|N|90|gycughplc|cvdzwzh
LECTURE_0750|radl|C|84400|N|90|goqisqw|yyudon
LECTURE_0751|cqhxeq|B|77400|N|30|rpepjgu|xdrmwhxj
LECTURE_0752|ymahkt|D|38200|N|30|gpffwb|husakf
LECTURE_0753|cmui|A|32600|Y|60|phenbtq|ptsvtd
LECTURE_0754|lupkks|D|37600|Y|90|bqpvve|iffsjoinr
LECTURE_0755|ykdwi|D|55200|N|30|dzveffybo|gfydbys
LECTURE_0756|bykeigk|D|73000|N|60|ghwxzanwev|lnwqotlb
LECTURE_0757|flsgkn|A|81900|N|30|aheblwq|yptukdk
LECTURE_0758|qvqdehf|C|72600|N|30|drdvlyv|mtcstxzy
LECTURE_0759|zdxcsya|A|52600|N|30|zdxalnc|mcyusoymadnmckvpmn
LECTURE_0760|huuvfhz|C|47300|Y|60|lfxcao|nmckvpmn
LECTURE_0761|wfptvi|B|64800|N|90|ejdelawz|fsfpagq
LECTURE_0762|htbrnt|D|49500|N|90|sxzxbobbk|inxttan
LECTURE_0763|qczxtk|C|75500|Y|90|mmusrbrz|tyypgpw
LECTURE_0764|vfloqo|B|47700|N|60|coqejei|stirqily
LECTURE_0765|spyuqs|A|68400|N|60|kvlqucfka|clpvftg
LECTURE_0766|yeoc|C|37300|Y|90|gksdschr|lxygalu
LECTURE_0767|heyume|D|91000|Y|90|gvntuksu|rjholltqo
LECTURE_0768|fdufj|B|77500|Y|60|amvfnmd|leiyzk
LECTURE_0769|yzepkn|C|90900|Y|30|stlocmyxz|iazezulp
LECTURE_0770|nesqq|A|10500|N|90|gpropvx|ukbskgqv
LECTURE_0771|kajch|D|99100|Y|60|brlzqerjz|bgsvjc
LECTURE_0772|erqkkf|D|18500|N|30|hrzmpflpx|koccqwhhu
LECTURE_0773|youqq|C|31900|Y|30|phptiklxg|wieedvos
LECTURE_0774|xhzuki|A|42700|Y|30|jlhqtkzfg|nmzfzrdks
LECTURE_0775|fhqkpu|B|36400|Y|90|iquzrrsrc|yuhigf
LECTURE_0776|jqys|C|67400|Y|60|sxiljawm|apnqqzgz
LECTURE_0777|ujhoy|B|63300|Y|90|dhdczt|bljglqub
LECTURE_0778|rnqhg|A|99000|N|90|onwidnf|kniebcb
LECTURE_0779|pefbh|C|68900|Y|90|ijjtfls|cxkbudxj
LECTURE_0780|ogxdr|A|83300|N|90|ddakwmt|ujawqc
LECTURE_0781|lxzfv|B|41900|Y|30|vfvyqps|boauxcl
LECTURE_0782|lgvwgku|A|79100|Y|60|iknvctafj|nlegormx
LECTURE_0783|sswrfv|A|59200|N|90|goxekfedd|cncfeo
LECTURE_0784|emac|B|30200|Y|90|nxbxmiei|axuwxboi
LECTURE_0785|kzlur|D|34900|Y|30|isyzmrfzk|kqgudcqmx
LECTURE_0786|kfdmzxb|A|91200|N|90|qluhsreij|rkpznsnny
LECTURE_0787|hghlnw|A|54600|N|30|mvjmxxuc|dfoxzvcbh
LECTURE_0788|zgzzn|A|92100|Y|90|ugkteuf|ehgygxy
LECTURE_0789|uacrbdz|A|62000|N|60|nssjmwgd|fesgkieh
LECTURE_0790|rxuekzp|D|55200|N|30|rhdgeojg|pauvhjttpnozfybtycy
LECTURE_0791|htrbj|A|50600|N|30|obhbrwo|ozfybtycy
LECTURE_0792|nzezl|B|39700|Y|90|fztvwi|wmrekok
LECTURE_0793|oabljdn|C|20300|N|90|cvpczrpbi|ysqwqrwv
LECTURE_0794|amurzf|D|91800|Y|60|zwxfwlqe|cpoirvbvh
LECTURE_0795|dffd|B|15900|Y|60|rkgsumbnp|clqppsq
LECTURE_0796|rscjl|D|51300|N|60|jgipowo|vwmxbpqe
LECTURE_0797|mjvin|D|72300|Y|60|hnhlgvctr|fvwqrdvhh
LECTURE_0798|nkzpd|B|24900|N|90|zguebfoctt|jupqgrl
LECTURE_0799|xwoib|C|49800|N|60|uxvvnhuz|bduqlied
LECTURE_0800|tlxttb|B|10900|Y|30|jupxki|dzkgqq
LECTURE_0801|howpwx|A|78700|N|30|cdugfgfm|qlsninmc
LECTURE_0802|dnwwkve|D|53300|N|90|cvewsfqx|uzcbcn
LECTURE_0803|cobu|C|77800|N|60|dtezzqyshl|kasmlus
LECTURE_0804|kfada|A|73500|Y|30|tsupfhcv|eaunln
LECTURE_0805|dykxam|B|99600|N|90|jtxdjuo|xdfgbekd
LECTURE_0806|mgied|C|72100|Y|60|vexvqec|esyzchd
LECTURE_0807|qdhd|B|83500|Y|90|pepnpvz|hxmxlj
LECTURE_0808|izuik|B|49600|Y|30|pxiklagw|cselrkxyo
LECTURE_0809|arbb|D|43500|N|90|qmonueacxs|utqafpiz
LECTURE_0810|jwekoi|C|56400|Y|30|nownpdmrb|rsprsfi
LECTURE_0811|zqugr|B|88600|Y|60|mjvtxanqm|pfqmgal
LECTURE_0812|ibufa|D|14500|Y|30|ucecmec|icqtduy
LECTURE_0813|jiuen|C|56900|Y|60|hngrqia|zqsmxiaoo
LECTURE_0814|znzyq|B|70100|N|60|qeiwolb|gmbbhcftl
LECTURE_0815|tlpaxbs|D|84100|N|90|kzxmobl|efxvxiqu
LECTURE_0816|mbtgno|D|34100|Y|30|wudxfkyt|nxkbele
LECTURE_0817|xyfmpbe|B|93900|Y|60|sqdexye|bakkcocr
LECTURE_0818|ciuz|A|41900|N|90|omlouxxzy|ejvtngtla
LECTURE_0819|eqljcyy|B|20500|Y|30|cksnzao|xyynrvkaovhktwbtex
LECTURE_0820|phzas|A|75000|Y|60|bsnvsfuy|hktwbtex
LECTURE_0821|mkss|B|85400|N|30|inmnntkwi|lzdquahag
LECTURE_0822|klxqb|C|31100|Y|90|jjsyegmmv|zwwxsoky
LECTURE_0823|vwsqla|B|42500|N|60|itzerikw|haicbxokt
LECTURE_0824|duszlq|D|72400|Y|60|fpxzxazb|fhpdyg
LECTURE_0825|jhjrdi|A|69700|N|30|zcvhigakiq|bzuwreweo
LECTURE_0826|xjzfnm|B|56900|N|90|dmdtdbsu|kcpaflakb
LECTURE_0827|dlmt|D|41400|N|60|wqppvcj|smhuoy
LECTURE_0828|mpwvxw|A|53200|Y|90|uacoarox|syzxsuqoy
LECTURE_0829|aapwgj|A|70600|Y|30|ysbglrlul|iewhvrcazpqafcxfspk
LECTURE_0830|keulmc|B|63000|Y|60|dcjqoy|qafcxfspk
LECTURE_0831|zmavn|D|49200|Y|90|phzuwwkof|qbqiivwjn
LECTURE_0832|bsse|D|93800|N|90|rqsznsr|dfnordgj
LECTURE_0833|frmqn|A|61100|Y|90|rkcyerhq|ryjdfkbu
LECTURE_0834|ucdlg|A|48200|N|90|viozdgern|xzcsws
LECTURE_0835|ydgon|D|74600|N|30|clivwedn|wxupuuqbqdcxinghcj
LECTURE_0836|epfvf|D|52200|Y|30|upyhfe|cxinghcj
LECTURE_0837|ezsukk|B|62200|Y|60|xozvkpver|ulnarmoj
LECTURE_0838|lenjo|B|21400|Y|60|pegvknk|lsmvmiu
LECTURE_0839|wfeq|B|17200|Y|90|uybeyh|osohaukb
LECTURE_0840|aftyl|C|91400|N|90|ivmgsbqrk|tpmcrlgljlxwystqtst
LECTURE_0841|aljesgr|B|26900|N|60|cnfzvsoki|xwystqtst
LECTURE_0842|kawb|A|32600|Y|30|rxqmta|zgkqpuuju
LECTURE_0843|pdfre|A|74600|Y|60|vhoqpklf|gnthywb
LECTURE_0844|ariywm|D|56700|N|60|fpvjkww|iqzgia
LECTURE_0845|anuz|C|27500|Y|60|ndplsf|dsxpdat
LECTURE_0846|plpaclk|C|34000|N|60|hvnpqdjze|locxxncfj
LECTURE_0847|hlnce|A|32200|Y|90|xssayjbmy|itrxqgaa
LECTURE_0848|rhak|A|32900|Y|30|vuetgsa|odihojjy
LECTURE_0849|jeub|D|68200|Y|30|dxhriaygnl|dohfow
LECTURE_0850|iakuyr|C|91600|Y|30|xdplgwn|fhhmfjif
LECTURE_0851|cdip|B|23300|N|60|ezsmkipq|mulkbkbg
LECTURE_0852|btxtnef|B|48500|N|30|fruccdq|levrogx
LECTURE_0853|rsiolq|A|90000|N|30|gzazzckp|hcaispohvnejfkelpi
LECTURE_0854|khxfb|D|80600|N|90|fccxxbt|ejfkelpi
LECTURE_0855|xpjzd|D|98600|Y|90|fivdgtdc|osbvqgtg
LECTURE_0856|omiht|C|50500|Y|60|pkwcaqrcu|vivdvemdv
LECTURE_0857|hvtpo|D|21400|N|30|zgndnqwd|fzmlpld
LECTURE_0858|dwcqial|D|14000|N|90|ariigy|jvrexvmg
LECTURE_0859|wkxama|C|54600|Y|90|psedwoyes|fyreux
LECTURE_0860|mnvxh|A|84900|Y|60|ubgpyaqc|zhnjqlgfelrejrhgzw
LECTURE_0861|vrpjkai|B|42000|Y|60|ujfizkvpj|rejrhgzw
LECTURE_0862|enmig|B|91500|Y|60|zydpxqpp|pvxjoao
LECTURE_0863|lkoa|C|38100|N|90|aulapdzkb|esvwuhc
LECTURE_0864|dvytqouy|C|72200|N|90|hkzvwod|wbhlyqxvg
LECTURE_0865|cyrmpvn|C|31400|N|60|dxeqonvkhn|otvzrwcg
LECTURE_0866|hqhvxvi|C|80100|Y|60|vhcjrrf|ddfqfwnps
LECTURE_0867|jctmuxs|D|60000|N|90|tkmmzl|wbjhkum
LECTURE_0868|ztpy|C|24700|N|30|qffrhqce|xoovnx
LECTURE_0869|njvdy|C|68400|N|60|siyxojk|kmqmefyrw
LECTURE_0870|mextb|A|67000|N|30|jvflqln|qatmygbl
LECTURE_0871|yjdze|B|59900|N|30|voayukmk|edshryaa
LECTURE_0872|iucljm|B|49500|N|90|qjwshhgd|begtdjvivhzjhmjl
LECTURE_0873|zzhoysm|D|87300|Y|30|ktzuixsq|zjhmjl
LECTURE_0874|kkrzsls|D|75600|N|60|lzvaqi|klhgtpts
LECTURE_0875|yyuvj|B|80600|N|30|hhbxvk|sizgzrcei
LECTURE_0876|lzzirk|D|92700|Y|30|owkytzy|jqizngpqu
LECTURE_0877|ugwxb|D|96900|N|60|zjjxlmq|ffwhwcxnwrjwdcmgf
LECTURE_0878|fwraz|D|64400|N|30|ftucjymy|jwdcmgf
LECTURE_0879|kaibcpj|B|81000|N|30|koqaifk|obxjii
LECTURE_0880|axec|B|70900|Y|60|oisdkgjo|rcyewz
LECTURE_0881|gsaxtcq|D|93100|Y|90|pqxhle|yonjvryic
LECTURE_0882|fitbndqf|A|29400|Y|90|pvyunv|mawskitt
LECTURE_0883|stjmw|B|13300|N|90|iubvrjqdsc|tgmgakahhdywguokpdc
LECTURE_0884|ummih|D|29100|Y|60|wkqsngu|ywguokpdc
LECTURE_0885|awmhj|B|41300|N|60|xeawwns|ewpmfer
LECTURE_0886|edaexufr|C|61100|Y|90|lseaky|yvmvowpyr
LECTURE_0887|nydvi|C|21500|N|60|zkkraxl|fxslewhax
LECTURE_0888|nfoqlo|A|99000|N|30|sonhdpwdmk|ulmzqixj
LECTURE_0889|lqdk|C|98200|N|30|gqvefrry|gyoxnddh
LECTURE_0890|tzrw|B|55800|N|90|tuvnnwkwm|nhgczqfmb
LECTURE_0891|xczie|C|13200|N|30|xagenazx|yalwlrrzv
LECTURE_0892|tkkb|C|44300|N|90|zmvyzo|wjwqvou
LECTURE_0893|gxux|D|61300|Y|30|xancyzk|rymarrpv
LECTURE_0894|fbhvwyx|C|26100|N|90|rjsgnnonha|lycznvixz
LECTURE_0895|ffgg|A|60600|N|90|skwxcp|eeahkm
LECTURE_0896|inst|B|30600|Y|90|pqaxdsv|bttvukarf
LECTURE_0897|hfigq|C|84000|Y|60|nublptp|xomaqlefw
LECTURE_0898|upxrw|C|79000|Y|60|tlqlidf|jahrcgyc
LECTURE_0899|ogvk|C|41900|Y|60|pbczqus|ycotskwec
LECTURE_0900|tatoqk|B|53500|N|60|datajom|xdpmthbqj
LECTURE_0901|qbzphmr|C|56400|Y|30|vrdbvvjck|dttgrxi
LECTURE_0902|yzdlgl|B|89500|Y|60|wtkahm|fxoqbnarbzpcbiew
LECTURE_0903|xpdf|D|44000|Y|30|koocblohs|pcbiew
LECTURE_0904|fwqmtd|C|92900|N|30|llyofdn|ktwzas
LECTURE_0905|qcibjtv|C|68800|N|60|gmugrbj|iorsyptx
LECTURE_0906|jjftalx|C|54500|Y|60|faeeluoqo|kjkkkf
LECTURE_0907|mutebwi|B|98000|Y|60|tngcyjg|viqdfq
LECTURE_0908|cjlih|A|21400|N|30|jkstxsq|qoxzmbvqurbrbxjasy
LECTURE_0909|areupzd|D|12700|Y|90|ygvanwami|brbxjasy
LECTURE_0910|yhgvgoli|D|55200|N|30|kiipfctvkz|fwwinivu
LECTURE_0911|pkbbobl|A|15400|N|60|auzmdtqse|pskqwxo
LECTURE_0912|zipri|D|43000|Y|90|nxxuuwfnapv|wsectpk
LECTURE_0913|uurwse|B|97000|Y|60|sjwtskkayj|iuiuqibhyhmrqtejat
LECTURE_0914|pmoonnn|B|39800|N|90|jabogp|mrqtejat
LECTURE_0915|dmyffhf|B|18900|N|90|hqvvfoehp|fiezsnjsiawcvxgmvwr
LECTURE_0916|cqluenb|D|64000|Y|60|fauhitjxcve|wcvxgmvwr
LECTURE_0917|fzqvjxx|A|29500|N|30|srjjwho|vcfdgosd
LECTURE_0918|tpdkpzs|C|38100|Y|90|cdksfbhpix|jyygnu
LECTURE_0919|kfuqlb|B|28700|N|60|klrewjuyk|gezmmua
LECTURE_0920|rbynh|B|94300|N|30|qcwtvfuc|mhzoiat
LECTURE_0921|ucysx|D|29600|Y|90|jifsjvy|aaaliwzdjbkwsavrejdvrriuvri
LECTURE_0922|tltk|B|60000|Y|60|yvtgcadw|kwsavrejdvrriuvri
LECTURE_0923|drrtk|B|70700|N|90|aafilbgzo|rriuvri
LECTURE_0924|eimyvkz|D|46600|Y|30|aqdfiajg|htmhey
LECTURE_0925|udksf|D|84000|N|30|cevmkldt|odglzzsko
LECTURE_0926|chvjnh|C|50400|N|90|fxvedptgh|evottgue
LECTURE_0927|yfjjk|C|33100|Y|60|ivjphbki|mxdojpgw
LECTURE_0928|qdvah|D|62700|Y|60|ophugoitr|yahhwgy
LECTURE_0929|oecnu|D|74300|Y|30|ndehzxkxi|umsorvab
LECTURE_0930|rbmb|A|21600|Y|90|awjglogi|rylqgns
LECTURE_0931|kyyp|C|34700|N|30|wrvyybp|cxxzat
LECTURE_0932|rojvw|A|87500|Y|60|zkhaff|felmajmi
LECTURE_0933|bkyef|B|41600|Y|90|xyrgyzl|ahvhuyot
LECTURE_0934|zzmz|D|33200|Y|90|quosrzubj|gfmvxxu
LECTURE_0935|rtfkb|D|44800|Y|30|hkananes|cgkqlvetq
LECTURE_0936|lgfwpsq|C|25800|N|30|xpwnieek|wbmgypcyv
LECTURE_0937|nvvaw|D|70900|N|90|pbvufqv|ykdypyst
LECTURE_0938|oogr|C|79100|Y|30|xrpeqxa|agosreuqyyfrlrklc
LECTURE_0939|tblsza|B|69000|Y|60|phaadktmlq|frlrklc
LECTURE_0940|rlgasu|B|66200|Y|30|ynmnblty|axpbzmii
LECTURE_0941|toxpgqy|A|50300|N|30|ylpekxnsw|fgykzzsfh
LECTURE_0942|jidx|D|18600|N|60|ewljnqir|ytjoboq
LECTURE_0943|drhxcw|B|86200|N|30|qejljhaa|ndiluiez
LECTURE_0944|dqxnpuo|B|35500|N|60|qgzqtvq|cmrojre
LECTURE_0945|kdzpx|B|90700|Y|90|ghsrkudnt|tinyigi
LECTURE_0946|xrdalt|B|94100|N|60|aateaqqxd|bocmtebc
LECTURE_0947|deaqk|D|68200|N|60|ccwbnd|rlhdwauzeoennqdiwc
LECTURE_0948|xfwtb|D|83600|N|60|hkvlbebdwx|ennqdiwc
LECTURE_0949|cfvec|B|86000|N|30|wiiuwxefs|mchiqmkz
LECTURE_0950|rzyfyu|D|98000|Y|60|vufoigtc|fkzzow
LECTURE_0951|ljpznt|B|44300|N|60|dmmblu|lvqrpue
LECTURE_0952|hhloin|A|29500|N|60|kebqci|rubcmz
LECTURE_0953|bcruh|A|33200|N|60|soknnmz|tlfoedzmn
LECTURE_0954|wtdxiu|A|21100|Y|30|qljyesu|jgsegz
LECTURE_0955|vofxs|D|96200|Y|90|vnresxta|uraemgx
LECTURE_0956|ljmsb|D|14100|Y|60|zbsnuk|sfpfxctym
LECTURE_0957|hxfliy|A|55600|N|60|djwhnwtz|nmimnq
LECTURE_0958|qxuzv|A|70400|N|60|hcrjela|xexdjtyragtssjctwa
LECTURE_0959|oknia|A|25600|Y|60|cklwxg|tssjctwa
LECTURE_0960|plixgr|D|68600|Y|60|kfufdnnsste|ebcvabx
LECTURE_0961|dvkmh|B|50300|Y|60|bhmnnsya|gciwivlna
LECTURE_0962|rqzch|D|15600|N|90|dnupcplk|thhdcow
LECTURE_0963|ykllpws|B|77700|N|60|vsrqrhusu|qqrovb
LECTURE_0964|tpolug|C|20300|N|60|jpyedln|iuuxbeirioxildqbev
LECTURE_0965|gmxi|D|13400|N|30|twukgxsztl|xildqbev
LECTURE_0966|fplb|D|37600|Y|60|ekdbtx|idvearqb
LECTURE_0967|qqripc|A|74500|Y|30|xaavaefah|bycpupkk
LECTURE_0968|mqednoc|D|63200|Y|90|ccipldw|gschgzmap
LECTURE_0969|souqm|C|95700|Y|60|wlitqyj|vvxyod
LECTURE_0970|wxzwqz|B|48200|Y|60|dclnsrgdp|agtsnwr
LECTURE_0971|yyzx|C|50400|Y|90|fnxfsldg|nyyxrmm
LECTURE_0972|tmjda|C|67700|N|60|qsjbwcwpg|arltmfb
LECTURE_0973|ionzj|B|91600|N|60|djnkmz|htrohi
LECTURE_0974|afvbwg|C|49800|Y|30|kirnnt|dihdhj
LECTURE_0975|rjiw|B|85800|N|30|iznjmiqns|wqzxxlw
LECTURE_0976|giukmp|D|95300|N|30|ufwedc|nwgwqjclg
LECTURE_0977|jbbo|B|44800|N|30|uyuaznx|swdhmnpe
LECTURE_0978|pusd|A|37900|Y|90|ydmghlairp|zagxjg
LECTURE_0979|qbowc|A|99300|Y|90|nrcafcs|jjfoxm
LECTURE_0980|otkht|C|63900|Y|60|sqhoww|gbgcbfoa
LECTURE_0981|mjwxht|C|10000|Y|30|vkovneqxm|cpcuwcamneugmwdhnoorwolnpuqrv
LECTURE_0982|tepiow|A|57800|Y|30|qwhxwsnekw|ugmwdhnoorwolnpuqrv
LECTURE_0983|ufmc|C|46500|N|60|bvpjfa|wolnpuqrv
LECTURE_0984|tkwic|C|48300|Y|90|qhkapxv|zqtglqtlv
LECTURE_0985|ytpt|B|42000|Y|90|isvrofrqx|bhtktd
LECTURE_0986|rbvv|D|37600|Y|30|zwczbbdsn|lnjlfvsj
LECTURE_0987|uvhlnt|B|33800|N|90|wrntmxtr|ijmmtjfd
LECTURE_0988|kxuzc|A|92800|Y|30|ccnhvfoxms|sinmklv
LECTURE_0989|ziazw|B|43700|N|90|ogllrwdn|rfeserr
LECTURE_0990|evnd|B|54400|Y|30|nssyko|ueekdk
LECTURE_0991|yiwjrr|D|29200|N|60|kmutoqk|pctcbnsgs
LECTURE_0992|sdxhtw|B|94100|N|90|logfndl|scavpsone
LECTURE_0993|iqnq|A|20000|N|90|cbmyyjuho|anuextvkgwtiqbkix
LECTURE_0994|zjgx|B|93300|N|90|nxfidvaty|tiqbkix
LECTURE_0995|jlicuh|D|86400|N|90|nnrhwtp|tyveuat
LECTURE_0996|jzwqk|B|51500|Y|90|mksueztz|ctdhfk
LECTURE_0997|mizjge|B|31700|N|90|yryjqk|vuiyva
LECTURE_0998|jmeuon|D|15300|N|30|nsgwab|yyranvf
LECTURE_0999|kglvi|C|91700|Y|60|nqddtyt|jnliojr
LECTURE_1000|pypuvsm|A|21200|Y|30|ezzjfz|ttajrvzx
